.book-container {
    background-color:white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 10px auto;
    display: flex;
    flex-wrap: wrap;
    
}
.book-cover {
    flex: 1;
    max-width: 200px;
    margin:25px 25px 25px 25px;
    border: 1px solid gray;
    padding: 5px;
}
.book-cover img {
    width: 100%;
    border-radius: 8px;
}
.book-information {
    flex: 2;
    border: 1px solid gray;
    padding: 10px;
    
}
h1 {
    font-size: 24px;
    color: black;
    margin-top: 0;
    text-align: left
}
#book-title{
    text-align: left;
}
.price {
    font-size: 22px;
    color:#021E60;
    margin: 10px 0;
    font-weight: bold;
}
.stock {
    color: #187940;
    font-weight: bold;
    margin-bottom: 10px;
}

.info {
  list-style: none;
  display: table;
  
  
}

.info li {
  display: table-row;

}

.info strong {
  display: table-cell;
  padding-right: 2em;
  padding-bottom: 1em;
  
}



.description-container {
    display: flex;
    justify-content: center; 
    width: 100%; 
    margin-top: 1%;
    margin-bottom: 70px;
    
  }
  
  
  .description {
    width: 800px; /* Fixed width for proper alignment */
    background: white;
    font-size: 15px;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left; /* Ensures text inside is left-aligned */
    border: 1px solid #555;
  }
  

.cart-btn{

    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
    margin-bottom: 10px;
}

#buy-now{
    background-color: rgb(201, 92, 52);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
}
#buy-now {
    background-color: #803f07;
}
.cart-btn:hover {
    background-color: #2980b9;
}
#buy-now:hover {
    background-color: #d35400;
}
.quantity {
    display: flex;
    align-items: center;
    margin-right: 10px;
}
.quantity button {
    color: #fff;
    border: none;
    padding: 5px 10px;

    border-radius: 5px;
}
.quantity button:hover {
    background-color: #2980b9;
}
.quantity input {
    width: 50px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    margin: 0 5px;
}
.user-choices {
    display: flex;
    align-items: center;
    margin-top: 20px;
}