 *{
  font-family: Arial;
 }
 
 .form input[type=text],.form input[type=tel] ,.form input[type=email] ,.form textarea{
    width: 100%;
    padding: 12px;
    border: 2px solid  #00c6dd;
    border-radius: 4px;
    resize: vertical;
    
    
  }
  
  .form label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    color: white;
  }
  
  input[type=submit] {
    background-color: white;
    color: black;
    padding: 15px 30px 15px 30px;
    border: solid 1px white;
    border-radius: 10px;
    cursor: pointer;
    float: right;
    margin-left: 40%;
    
  }
  
  input[type=submit]:hover {
    background-color: #00c6dd;
  }
  
  .Responsive Form {
    border-radius: 50px;
    background-color:#021E60;
    padding: 20px;
    max-width: 40%;
    margin-left: 30%;
    margin-top: 25px;
    margin-bottom: 25px;
    border:1px solid white;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }
  /* CSS for Login form */
  .login {
    display: flex;
    width: 800px;
    height: 500px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    margin-left: 20%;
    margin-top: 40px;
    margin-bottom: 40px;
}

.login-info {
    background-color: #123a8a;
    color: white;
    padding: 40px;
   
}

.login-info h2 {
    margin-bottom: 10px;
    font-size:30px;
}

.login-info p {
    font-size: 18px;
}

.login-form {
    padding: 40px;
   
   
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.login .buttons{
  margin-top: 40px;

}

.login-btn  {
  margin-top: 40px;
  width: 100%;
  padding: 10px;
  background-color: #123a8a;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
   
}


.signup-btn {
  margin-top: 20px;
  width: 100%;
  padding: 10px;
  background-color:white ;
  color: #123a8a;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
}

.signup-btn:hover {
    background-color:   #123a8a;
    color: white;
}

.signIn {
  display: flex;
  width: 1000px;
  height: 900px;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  margin-left: 20%;
  margin-top: 40px;
  margin-bottom: 40px;
}

.signIn-info {
  background-color: #123a8a;
  color: white;
  padding: 40px;
 
}
.signIn-info h2 {
  margin-bottom: 10px;
  font-size:30px;
}
.signIn-info p {
  font-size: 18px;
}

.signIn-form {
  padding: 40px;
 text-align: left;
 width: 1000px;
}
.signIn-form label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

.signIn-form input[type=text],.signIn-form input[type=number],.signIn-form input[type=email],.signIn-form input[type=password],.signIn-form textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.signIn-buttons{
  float: right;
  margin-top: 10px;
  display: flex;

}

.reset-btn  {
  width: 200px;
  margin-right: 10px;
  margin-right: 90px;
  padding: 10px;
  background-color: #123a8a;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
   
}


.register-btn {
  width: 200px;
  margin-right: 10px;
  margin-right: 90px;
  padding: 10px;
  background-color:#123a8a ;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
}

/* Checkout Container */
.checkout {
  padding: 20px;
}

.checkout-container {
  display: flex;
  gap: 20px;
}

/* Billing and Payment Details */
.billing-details, .payment-details, .order-summary {
  flex: 1;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.billing-details h2, .payment-details h2, .order-summary h2 {
  margin-bottom: 20px;
}

/* Form Rows */
.row {
  display: flex;
  margin-bottom: 15px;
}

.col-25 {
  flex: 25%;
  padding: 10px;
}

.col-75 {
  flex: 75%;
  padding: 10px;
}

input[type="text"], input[type="email"], input[type="tel"], input[type="number"], textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  resize: vertical;
}

/* Order Summary Table */
.order-summary table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.order-summary th, .order-summary td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.order-summary th {
  background-color: #f2f2f2;
}

/* Place Order Button */
.place-order-btn {
  width: 100%;
  padding: 15px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.place-order-btn:hover {
  background-color: red;
}