
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial';
}
body {
  font-size: 14px;
  background-color: #f8f8f8;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* CSS for header*/

header {
  border-bottom: 2px solid #ddd;
  position: relative;
  z-index: 1000;
}

.top-bar {
  background-color:#021E60;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  padding: 8px 15px;
  font-size: 0.9rem;
}

.top-bar .contact-info {
  display: flex;
}

.user-info a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 20px;
}

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background-color: white;
}

/* CSS for logo &  shop title */
.name-logo{
  gap: 5px;
  display: flex;
  align-items: center;
}
.logo {
  width: 100px;
  height: 100px;
  overflow: hidden;
  display: flex;
  margin-right: 10px;
  border-radius: 50px;
  
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}
.shop-name{
  font-family: arial;
  font-size: 2em;
  font-weight: bold;
  color: #021E60;
  margin: 0;
}

.search-container {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 20px;
  padding: 0;
  width: 40%;
  height: 100%;
  
}

.search-container input[type=text] {
  border: none;
  outline: none;
  width: 100%;
  padding: 10px;
  border-radius: 20px 0 0 20px;
 
}

.search-container button {
  background:#021E60; /* Dark blue background color */
  border: none;
  cursor: pointer;
  border-radius: 0 20px 20px 0; /* Rounded corners only on the right side */
  height: 40px; /* Adjust the height to be shorter */
  width: 40px; /* Adjust the width to fit the icon */
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}
.search-container button img {
  width: 20px; /* Adjust the size of the icon */
  height: 20px;
}

.icons{
  display: flex;
  gap: 15px;
  align-items: center;
}

.badge{
  display: flex;
    align-items: center;
    gap: 5px;
    background: #f5f5f5;
    padding: 5px 10px;
    border-radius: 15px;
}

/* CSS for Naviagation bar */
.nvbar ul {
  list-style-type: none;
  padding:0;
  overflow: hidden;
  border: 2px solid #e7e7e7;
  background-color:white;
  display: flex;
  justify-content: center; 
  font-weight: bold;
}
.nvbar{
  position: sticky;
  top: 0;
  z-index: 1000;
}
.nvbar li {
  float: left;
}
.nvbar li:first-child{
  border-left:2px solid #e7e7e7 ;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;
}

li a:hover, .dropdown:hover .dropbtn {
  color:#021E60 ;
  background-color: #f1f1f1;
  text-decoration: underline;
}
.nvbar li a:active, .dropdown:active .dropbtn {
  background-color: #00c6dd;
}

li.dropdown {
  display:inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  color:#021E60;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  background-color:white ;
  
}
.dropdown-content a:hover {
  background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
  display: block;
  flex-direction: column; 
}
.nvbar li {
  border-right: 1px solid #bbb;
}

/* Home Page featured & new arrival section */

.featured-section h2{
  color:#008bd8;
  margin-top: 10px;
  
}
.featured-section .tag{
  color: #025785;
  margin-top: 10px; ;
}

.newarrival-section .tag{
  color: #025785;
  margin-top: 10px;
}

.newarrival-section h2 {
  color: #008bd8;
  margin-top: 10px;
}

.book .book-title {
    margin: 5px 0;
    align-self:start;
}
.book .book-price {
    margin: 5px 0;
    align-self: end;
}

.book img{
  width: 120px;  
  height: 180px;
  object-fit: cover; 
}
  .featured-section, .newarrival-section {
    position: relative;
    overflow: hidden;
    width: 100%;
  }
  
  .book-container {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  .booklist {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .book {
    flex: 0 0 auto;
    width: 150px; /* Adjust based on your book width */
    margin: 0 10px;
  }
  
  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
  }
  
  #left-arrow-1 {
    left: 10px;
  }
  #left-arrow-2 {
    left: 10px;
  }
  #right-arrow-1 {
    right: 10px;
  }
  #right-arrow-2 {
    right: 10px;
  }
 /* CSS for the footer */

.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: white;
}
.footer-section {
  flex: 1;
  margin: 20px;
}
.footer-section h4 {
  font-size: 1.2em;
  margin-bottom: 10px;
  padding-left: 10px;
  
  
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
  
}


.footer-section ul li {
  margin: 2px 0;
  text-align:left ;
  padding-left: 0px;
  
}

.contact-info{
  margin: 20px;
  
}
.contact-info h4{
  font-size: 1.2em;
  margin-bottom: 10px;
}

.contact-info ul{
  list-style-type: none;
  padding: 0;
}
.contact-info ul li{
  margin: 5px 0;
  text-align: left;
  display: flex;
  align-items: center;
}
.contact-info ul li img{
  margin-right: 10px;
}
.social-media {
  text-align: left; 
  width: fit-content; 
  margin-top: 15px;
}

.social-media h4 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 18px;
  text-align: center;
  
}

.social-media ul {
  list-style: none;
  padding: 0;
  display: flex;  
  gap: 2px; 
}

.social-media ul li {
  display: inline-block;
  margin: 0;
}

.social-media ul li a {
  display: block;
  padding: 0; 
}

.social-media ul li a img {
  width: 30px; 
  height: 30px;
  display: block; 
}

.social-media ul li a img:hover {
  transform: scale(1.1); 
}
.payment-methods {
  text-align: left; 
  width: fit-content; 
}

.payment-methods h4 {
  margin-top: 10px;
  margin-bottom: 1px;
  margin-right: 60px;
  font-size: 18px;
  text-align: center;
}

.payment-methods ul {
  list-style: none;
  padding: 0;
  display: flex;  
  gap: 0; /* No space between items */
  justify-content: center;
  align-items: center;
  margin: auto;  
  margin-right: 50px;
}

.payment-methods ul li {
  display: inline-block;
  margin-right: 0;
  padding: 0;
}

.payment-methods ul li img {
  width: 30px; 
  height: 30px;
  display: block; 
}




.footer-bottom{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  
}

/* CSS for Information category pages*/


.content-header {
    background-color:#025785; 
    color: white;
    padding: 10px;
    text-align: center;
    font-size:14px ;
  
    
}
.main-content-information p {
  line-height: 1.6;
  margin:10px 10px 10px 10px;
  color: black;
  text-align: justify;
}
.main-content-information h2 {
  margin-top: 24px; 
  margin-bottom: 12px; 
  color: black;
}
.main-content-information h1{
  text-align: center;
  margin-top: 40px;
  margin-bottom: 30px;
  font-weight: bold;
  color: black;
}


/* CSS for breadcrumb */
ul.breadcrumb {
  padding: 5px 1px 5px 1px;
  list-style: none;
  background-color: #025785;
}
ul.breadcrumb li {
  display: inline;
  font-size: 20px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: white;
  content: ">\00a0";
}
ul.breadcrumb li a {
  color:white;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: white;
  text-decoration: underline;
  background-color:#00c6dd ;
}

/* CSS for contact us.html*/

.contact-box {
  border: 1px solid #333;
  padding: 10px;
  margin:  10px 200px 10px 200px;
  transition: background-color 0.3s, color 0.3s;
  justify-content: center;
  background-color:#f5f5f5;
  border-radius: 50px;
  
}
.contact-box p {
 text-align: center;
  
}

.contact-information{
  text-align: center;
  font-size: 15px;
  padding: 10px;
}
.first_para{
  text-align: justify;
  font-size: 18px;
  padding: 10px;
}
.open-times{
  text-align: left;
}
.time-slot{
  justify-items: center;
  margin: 5px 0 25px 0;
  font-weight: bold;
  font-size: 16px;
}
.contact-box:hover {
  background-color: #00c6dd;
  color: white;
  
}




/* Categories book pages Css */
  /* Layout */
.categories-detail-page {
  display: flex;
  margin: 20px;
}

/* Sidebar */
.sidebar {
  width: 30%; /* A slightly narrower width to save space */
  background-color: #f9f9f9; /* A light grey background for better contrast */
  padding: 10px; /* Add some padding for a cleaner layout */
  border-right: 2px solid #ccc; /* Subtle border for separation */
  margin-top: 20px; /* Keep the margin as it is */
  border-radius: 5px; /* Smooth corners for a modern feel */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* A gentle shadow for depth */
}

.sidebar h2 {
  font-size: 1.5rem; /* Larger and more impactful heading */
  color: #333; /* Darker color for contrast */
  text-align: center; /* Center align for balance */
  margin-bottom: 15px; /* Space below the heading */
}

.sidebar label {
  display: block; /* Each option on a new line */
  margin: 8px 0; /* Space between options */
  font-size: 1rem; /* Keep it readable */
  color: #555; /* A balanced color for text */
}

.sidebar input[type="radio"] {
  margin-right: 8px; /* Space between radio button and label */
}


/* Book Grid */
#bookGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 books per row */
  gap: 20px;
  justify-content: center;
  max-width: 1100px;
  margin: auto;
  padding: 20px;
  
  
}

.book-categories{
  gap: 20px;
  justify-content: center;
  width: auto;
  height: auto;
  margin: auto;
  padding: 20px;
  margin-left: 30px;
  border: 1px solid gray;
}

.book-categories img {
  width: 200px; /* Make images responsive */
  height: 500px;
  max-height: 350px;
  object-fit: cover;
  
  
}


#bookGrid h3 {
  font-size: 20px;
  text-align: center;
  margin-top: 15px;
}

#bookGrid p {
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
}

/* CSS for cart functionality */

.cart-btn {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  font-size: 14px;
  background-color: navy;
  color: white;
  border: none;
  cursor: pointer;
}

.cart-btn:hover {
  background-color: #00c6dd;
}

#cart-panel {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100%;
  background: #fff;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease;
  padding: 20px;
  overflow-y: auto;
  z-index: 1000;
}

#cart-panel.active {
  right: 0;
}

#cart-panel h3 {
  text-align: center;
  margin-bottom: 40px;
  color: white;
  background-color: #021E60;
  padding: 20px;
}



#cart-items li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  
}

#cart-footer {
  padding: 10px;
  border-top: 1px solid #ccc;
  background-color: #f4f4f4;
  position: sticky;
  bottom: 0;
  width: 100%;
}

#cart-footer p {
  margin: 0;
}

#cart-footer button {
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  background-color: #187940;
  color: white;
  border: none;
  cursor: pointer;
  
}

#cart-footer button:hover {
  background-color: #45a049; /* Add hover effect */
}

#close-cart {
  background-color: #f44336;
}

#close-cart:hover {
  background-color: #e31e1e; /* Add hover effect */
}


.cart-container {
  width: 80%;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

/* CSS for add to cart.html */

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

.quantity-controls {
  display: flex;
  align-items: center;
}

.quantity-controls button {
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin: 0 5px;
}

.quantity-controls button:hover {
  background-color: #0056b3;
}

.quantity-controls span {
  margin: 0 10px;
  font-size: 16px;
}

.cart-details {
  text-align: right;
  margin-top: 20px;
}

.cart-details p {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-right: 60px;
}

#proceed-to-checkout {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-right: 60px;
}

#proceed-to-checkout:hover {
  background-color: #0056b3;
}