<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Book Loft</title>
    <link rel="stylesheet" href="../CSS/Home_Page_css.css">
    
    <style>
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
     .mySlides {display: none;}
      img {vertical-align: middle;}
      
      
      .slideshow-container {
        width: 100%; 
        position: relative;
        margin: auto;
        overflow: hidden; 
        margin-top: 20px;
      }

      .mySlides img {
      width:100%; 
      height: 400px;
      object-fit: cover; 
    }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1} 
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }

      h2{
        text-align: center;
        color:  #021E60;
      }

      .mission_vision {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      height: 100vh; /* Full viewport height     #021E60*/
      background-color:#021E60;
      margin-top: 50px;
      color: white;
      font-size: 18px;
}
  .aboutUs-information .mission_vision h2{
    color:white;
    font-weight: bolder;
    margin-bottom: 15px;
    text-decoration: underline;
    text-decoration-color: #008bd8;
    text-decoration-thickness: 5px;
    
  }

.our_mission {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    text-align: left;
    border: 1px solid #008bd8;
    border-radius: 30px;
    margin: 20px;
    margin-top: 40px;
    padding: 50px;
    
}

.our_mission p {
    text-align: justify;
    color: white;
}

.our_vision {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    text-align: right;
    border: 1px solid #008bd8;
    border-radius: 30px;
    margin: 20px;
    padding: 60px;

}

.our_vision p {
    text-align: justify;
}

.future_goals{
  margin-top: 20px;
  padding: 30px;
}
.future_goals p{
  margin-top: 10px;
  font-size: 18px;
}
 </style>

</head>
<body>
<!--Header Section-->
<header>
  <div class="top-bar">
      <div class="contact-number">
        <p>Call us for web orders: +94070899234 / 0112348890</p>
      </div>
      <div class="user-info">
        <a href="My_Account.html"><u>Sign Up/Login</u></a>  <span>LKR</span>
      </div>
  </div>
  <div class="main-header">
    <div class="name-logo">
      <div class="logo">
        <img src="../images/Logo.png" alt="Book Loft Company Logo">
      </div>
      <div class="shop-name">
          <h2>BOOK LOFT</h2>
      </div>
    </div>
      <div class="search-container">
        <label for="search-input" style="position: absolute; left: -9999px;">Search for books</label>
        <input type="text" id = "search-input" placeholder="Search for books...">
        <button><img src="https://img.icons8.com/ios-filled/50/ffffff/search.png" alt="Search Icon"></button>
      </div>
      <div class="icons">
        
          <a href="add_to_cart.html"><img src="https://img.icons8.com/material-outlined/24/shopping-cart--v1.png" alt="Cart Icon"></a>
          <span class="badge" id="cart-counter">0</span>
        </div>
  </div>
  </header>
  <div class="nvbar">
  
          <ul>
            <li><a href="Home_Page.html">HOME</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">CATEGORIES</a>
              <div class="dropdown-content">
                  <a href="Fiction.html">Fiction</a>
                  <a href="Children's_books.html">Children's Books</a>
                  <a href="Novels.html">Novels</a>
                  <a href="Short_Story.html">Short Story</a>
                  <a href="Educational.html">Educational</a>
                </div>
              </li>
              <li><a href="best_seller.html">BEST SELLER</a></li>
              <li><a href="new_arrival.html">NEW ARRIVAL</a></li>
              <li><a href="offers.html">OFFERS</a></li>
              <li><a href="About_Us.html">ABOUT US</a></li>
          </ul>   
   </div>


<!--Main Content Section-->
  <div class="content-header">
      <h1>About Us</h1>
      <ul class="breadcrumb">
        <li><a href="Home_Page.html">Home</a></li>
        <li>About Us</li>
      </ul>
  </div>
  <div class="aboutUs-information">
  <h2>About Us</h2>
    <div class="slideshow-container">

      <div class="mySlides fade">
        <img src="../images/AboutUsimg1.jpg" alt="images of a person reading a book" >
      </div>
      
      <div class="mySlides fade">
        <img src="../images/AboutUsimg2.jpg" alt="images of the outer appearence og the shop">
      </div>
      
      <div class="mySlides fade">
        <img src="../images/AboutUsimg3.jpg" alt="Quote of William Shakespeare">
      </div>
      
      </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <div class="mission_vision">
      <div class="our_mission">
      <h2>Our Mission</h2>

      <p>To satisfy clients by offering high-quality services founded on fundamental principles and actively assisting the nation's youth in developing their skills, knowledge, and attitudes.  Create a strategy to address the issues facing the sector both individually and collectively while maintaining the excellent reputation Book Loft (Pvt) Ltd has built as the industry pioneers.</p>
      </div>

      <div class="our_vision">
        <h2>Our Vision</h2>
        <p>Being the most prestigious institution for the storage of educational books and other books produced on a variety of topics both inside and outside of Sri Lanka, it aims to create a generation that is morally upright and well-educated.</p>
      </div>
    
    </div>

    <div class="future_goals">

      <h2>Our Next Step</h2>
      <p>One of our key future goals are to combine the traditional book store culture with the modern tachnology.We are looking forward to use Artificial Intelligence in our online systems to provide our clients more efficient service. </p>
    </div>
  </div>
    
    <script>
      let slideIndex = 0;
      showSlides();
      
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 4000); // Change image every 2 seconds
      }
      </script>

<!--Footer Section-->
<footer>
  <div class="footer-container">
      <div class="footer-section">
        <h4>Categories</h4>
        <ul>
          <li><a href="Fiction.html">Fiction</a></li>
          <li><a href="Children's_books.html">Children's Books</a></li>
          <li><a href="Novels.html">Novels</a></li>
          <li><a href="Short_Story.html">Short Story</a></li>
          <li><a href="Educational.html">Educational</a></li>
        </ul>
      </div>
          <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="Home_Page.html">Home</a></li>
              <li><a href="My_Account.html">Sign Up/Login</a></li>
              <li><a href="offers.html">Offers</a></li>
              <li><a href="Contact_Us.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer-section">
              <h4>Information</h4>
              <ul>
                 <li><a href="Shipping_Return_Policy.html">Shipping & Return Policy</a></li>
                  <li><a href="Privacy_And_Cookies_Policy.html">Privacy And Cookies Policy</a></li>                         
                  <li><a href="Terms_Conditions.html">Terms & Conditions</a></li>
                  <li><a href="Payment_Policy.html">Payment Policy</a></li>
                  <li><a href="FAQ.html">FAQ</a></li>
              </ul>
            </div>
            <div class="contact-info">
              <h4 style="margin-bottom: 0px;">Contact Details</h4>
              <ul>
                 <li><img src="../images/icons8-location-20.png" alt="location icon">No 215,Wijayarama Road,<br>Colombo 6.</li>
                  <li><img src="../images/icons8-phone-30.png" alt="phone icon" width="20" height="20">+94070899234/0112348890</li>                         
                  <li><img src="../images/icons8-email-20.png" alt="mail icon">online@bookloft.lk</li>
              </ul>
              
                <div class="social-media">
                  <h4>Follow Us</h4>
                  <ul>
                    <li><a href="https://www.facebook.com/login/" target="_blank"><img src="../images/icons8-facebook-20.png" alt="facebook icon-link to facebook login page"></a></li>
                    <li><a href="https://x.com/i/flow/login" target="_blank"><img src="../images/icons8-twitter-bird-20.png" alt="twitter icon-link to twitter login page"></a></li>
                    <li><a href="https://www.youtube.com/watch" target="_blank"><img src="../images/icons8-youtube-20.png" alt="youtube icon-link to youtube login page"></a></li>
                    <li><a href="https://www.instagram.com/accounts/login" target="_blank"><img src="../images/icons8-instagram-20.png" alt="instagram icon-link to instagram login page"></a></li>
                  </ul>
                </div>
                


                <div class="payment-methods">
                  <h4>We Accept</h4>
                  <ul>
                    <li><a><img src="../images/icons8-visa-20.png" alt="Visa icon"></a></li>
                    <li><a><img src="../images/icons8-mastercard-20.png" alt="mastercard icon"></a></li>
                  </ul>
                </div>
              

            </div>
    </div>
          <hr>
          <div class="footer-bottom">
            <p>Copyright 2025 - BOOK LOFT & Co (Pvt).Ltd. All Rights Reserved.</p>
          </div>
</footer>
<script src="../JavaScript/cart.js"></script>
</body>
</html>  