<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Seller | Book Loft</title>
    <link rel="stylesheet" href="../CSS/Home_Page_css.css">

</head>
<body>
 <!--Header Section-->
 <header>
  <div class="top-bar">
      <div class="contact-number">
        <p>Call us for web orders: +94070899234 / 0112348890</p>
      </div>
      <div class="user-info">
        <a href="My_Account.html"><u>Sign Up/Login</u></a>  <span>LKR</span>
      </div>
  </div>
  <div class="main-header">
    <div class="name-logo">
      <div class="logo">
        <img src="../images/Logo.png" alt="Book Loft Company Logo">
      </div>
      <div class="shop-name">
          <h2>BOOK LOFT</h2>
      </div>
    </div>
      <div class="search-container">
        <label for="search-input" style="position: absolute; left: -9999px;">Search for books</label>
        <input type="text" id = "search-input" placeholder="Search for books...">
        <button><img src="https://img.icons8.com/ios-filled/50/ffffff/search.png" alt="Search Icon"></button>
      </div>
      <div class="icons">
        
          <a href="add_to_cart.html"><img src="https://img.icons8.com/material-outlined/24/shopping-cart--v1.png" alt="Cart Icon"></a>
          <span class="badge" id="cart-counter">0</span>
        </div>
  </div>
  </header>
  <div class="nvbar">
  
          <ul>
            <li><a href="Home_Page.html">HOME</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">CATEGORIES</a>
              <div class="dropdown-content">
                  <a href="Fiction.html">Fiction</a>
                  <a href="Children's_books.html">Children's Books</a>
                  <a href="Novels.html">Novels</a>
                  <a href="Short_Story.html">Short Story</a>
                  <a href="Educational.html">Educational</a>
                </div>
              </li>
              <li><a href="best_seller.html">BEST SELLER</a></li>
              <li><a href="new_arrival.html">NEW ARRIVAL</a></li>
              <li><a href="offers.html">OFFERS</a></li>
              <li><a href="About_Us.html">ABOUT US</a></li>
          </ul>   
   </div>
<!--Main Content Section-->
<div class="content-header">
    <h1>Best Seller</h1>
    <ul class="breadcrumb">
      <li><a href="Home_Page.html">Home</a></li>
      <li>Best Seller</li>
    </ul>
</div>

<main class="categories-detail-page">
  <aside class="sidebar">
    <h2>Sort By</h2>
    <label><input type="radio" name="sort" value="price-low"> Price: Low to High</label><br>
    <label><input type="radio" name="sort" value="price-high"> Price: High to Low</label><br>
    <label><input type="radio" name="sort" value="rating"> Rating</label>
 </aside>

    <section>
      <div id="bookGrid">
          <div class="book-categories" data-id="1" data-category="best-seller" data-title="Harry Potter and the Half Blood Prince" data-price="4325">
            <a href="book_detail.html?id=1" target="_blank" ><img src="../images/book1.jpg" alt="Cover Page of Harry Potter and the Half Blood Prince"></a>
            <h3>Harry Potter and the Half Blood Prince</h3>
              <p>Price: LKR 4,325.00</p>
              <p>Rating: 3.9</p>
              <button class="cart-btn">Add to Cart</button>
          </div>
          <div class="book-categories" data-id="2" data-category="best-seller" data-title="Amma" data-price="1350">
            <a href="book_detail.html?id=2" target="_blank" ><img src="../images/book2.jpeg" alt="Cover Page of Amma"></a>
              <h3>Amma</h3>
              <p>Price: LKR 1,350.00</p>
              <p>Rating: 3.4</p>
              <button class="cart-btn">Add to Cart</button>
          </div>
          <div class="book-categories" data-id="3"  data-category="best-seller" data-title="Best Short Stories Of Anton Chekov" data-price="1450">
            <a href="book_detail.html?id=3" target="_blank" ><img src="../images/BestShortStoriesofAntonChekov.jpg" alt="Cover Page of Best Short Stories Of Anton Chekov"></a>
            <h3>Best Short Stories Of Anton Chekov</h3>
              <p>Price: LKR 1,450.00</p>
              <p>Rating: 2.9</p>
              <button class="cart-btn">Add to Cart</button>
          </div>
          <div class="book-categories" data-id="4" data-category="best-seller" data-title="Madol Doowa" data-price="475">
            <a href="book_detail.html?id=4" target="_blank"><img src="../images/madoldoowa.jpg" alt="Cover Page of Madol Doowa"></a>
            <h3>Madol Doowa</h3>
              <p>Price: LKR 475.00</p>
              <p>Rating: 4.2</p>
              <button class="cart-btn">Add to Cart</button>
          </div>
          <div class="book-categories" data-id="5" data-category="best-seller" data-title="The Seven Moons of Maali Almeida" data-price="1960">
            <a href="book_detail.html?id=5" target="_blank"><img src="../images/book5.jpg" alt="Cover Page of The Seven Moons of Maali Almeida"></a>
            <h3>The Seven Moons of Maali Almeida</h3>
              <p>Price: LKR 1,960.00</p>
              <p>Rating: 4.6</p>
              <button class="cart-btn">Add to Cart</button>
          </div>
          <div class="book-categories" data-id="6" data-category="best-seller" data-title="Elon Musk- Risking It All" data-price="3355">
            <a href="book_detail.html?id=6" target="_blank"><img src="../images/book6.jpg" alt="Cover Page of Elon Musk- Risking It All"></a>
            <h3>Elon Musk- Risking It All</h3>
              <p>Price: LKR 3,355.00</p>
              <p>Rating: 1.7</p>
              <button class="cart-btn">Add to Cart</button>
          </div>
          <div class="book-categories" data-id="7" data-category="best-seller" data-title="Eda Heladiwa" data-price="900">
            <a href="book_detail.html?id=7" target="_blank"><img src="../images/book7.jpg" alt="Cover Page of Eda Heladiwa"></a>
            <h3>Eda Heladiwa</h3>
              <p>Price: LKR 900.00</p>
              <p>Rating: 3.6</p>
              <button class="cart-btn">Add to Cart</button>
          </div>
          <div class="book-categories" data-id="8" data-category="best-seller" data-title="The Hobbit" data-price="2700">
            <a href="book_detail.html?id=8" target="_blank"><img src="../images/book8.jpg" alt="Cover Page of The Hobbit"></a>
            <h3>The Hobbit</h3>
              <p>Price: LKR 2,700.00</p>
              <p>Rating: 2.5</p>
              <button class="cart-btn">Add to Cart</button>
          </div>
          <div class="book-categories" data-id="9" data-category="best-seller" data-title="Da Vinci Code" data-price="2445">
            <a href="book_detail.html?id=9" target="_blank" ><img src="../images/book9.jpg" alt="Cover Page of Da Vinci Code"></a>
            <h3>Da Vinci Code</h3>
              <p>Price: LKR 2,445.00</p>
              <p>Rating: 3.6</p>
              <button class="cart-btn">Add to Cart</button>
          </div>
          <div class="book-categories" data-id="10" data-category="best-seller" data-title="Great Adventures Of Sherlock Holmes" data-price="1900">
            <a href="book_detail.html?id=10" target="_blank"><img src="../images/book10.jpg" alt="Cover Page of Great Adventures Of Sherlock Holmes"></a>
            <h3>Great Adventures Of Sherlock Holmes</h3>
              <p>Price: LKR 1,900.00</p>
              <p>Rating: 4.0</p>
              <button class="cart-btn">Add to Cart</button>
          </div>
      </div>
  </section>

</main>
<div id="cart-panel">
  <h3>Shopping Cart</h3>
  <ul id="cart-items"></ul>
  <div id="cart-footer">
    <p><strong>Total:</strong> <span id="cart-total">LKR 0.00</span></p>
    <button id="view-cart">View Cart</button>
    <button id="close-cart">Close</button>
  </div>
</div>


<!--Footer Section-->
<footer>
  <div class="footer-container">
      <div class="footer-section">
        <h4>Categories</h4>
        <ul>
          <li><a href="Fiction.html">Fiction</a></li>
          <li><a href="Children's_books.html">Children's Books</a></li>
          <li><a href="Novels.html">Novels</a></li>
          <li><a href="Short_Story.html">Short Story</a></li>
          <li><a href="Educational.html">Educational</a></li>
        </ul>
      </div>
          <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="Home_Page.html">Home</a></li>
              <li><a href="My_Account.html">Sign Up/Login</a></li>
              <li><a href="offers.html">Offers</a></li>
              <li><a href="Contact_Us.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer-section">
              <h4>Information</h4>
              <ul>
                 <li><a href="Shipping_Return_Policy.html">Shipping & Return Policy</a></li>
                  <li><a href="Privacy_And_Cookies_Policy.html">Privacy And Cookies Policy</a></li>                         
                  <li><a href="Terms_Conditions.html">Terms & Conditions</a></li>
                  <li><a href="Payment_Policy.html">Payment Policy</a></li>
                  <li><a href="FAQ.html">FAQ</a></li>
              </ul>
            </div>
            <div class="contact-info">
              <h4 style="margin-bottom: 0px;">Contact Details</h4>
              <ul>
                 <li><img src="../images/icons8-location-20.png" alt="location icon">No 215,Wijayarama Road,<br>Colombo 6.</li>
                  <li><img src="../images/icons8-phone-30.png" alt="phone icon" width="20" height="20">+94070899234/0112348890</li>                         
                  <li><img src="../images/icons8-email-20.png" alt="mail icon">online@bookloft.lk</li>
              </ul>
              
                <div class="social-media">
                  <h4>Follow Us</h4>
                  <ul>
                    <li><a href="https://www.facebook.com/login/" target="_blank"><img src="../images/icons8-facebook-20.png" alt="facebook icon-link to facebook login page"></a></li>
                    <li><a href="https://x.com/i/flow/login" target="_blank"><img src="../images/icons8-twitter-bird-20.png" alt="twitter icon-link to twitter login page"></a></li>
                    <li><a href="https://www.youtube.com/watch" target="_blank"><img src="../images/icons8-youtube-20.png" alt="youtube icon-link to youtube login page"></a></li>
                    <li><a href="https://www.instagram.com/accounts/login" target="_blank"><img src="../images/icons8-instagram-20.png" alt="instagram icon-link to instagram login page"></a></li>
                  </ul>
                </div>
                


                <div class="payment-methods">
                  <h4>We Accept</h4>
                  <ul>
                    <li><a><img src="../images/icons8-visa-20.png" alt="Visa icon"></a></li>
                    <li><a><img src="../images/icons8-mastercard-20.png" alt="mastercard icon"></a></li>
                  </ul>
                </div>
              

            </div>
    </div>
          <hr>
          <div class="footer-bottom">
            <p>Copyright 2025 - BOOK LOFT & Co (Pvt).Ltd. All Rights Reserved.</p>
          </div>
</footer>
<script src="../JavaScript/cart.js"></script>
</body>
</html>  