<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Children's Books | Book Loft</title>
    <link rel="stylesheet" href="../CSS/Home_Page_css.css">

</head>
<body>
 <!--Header Section-->
 <header>
  <div class="top-bar">
      <div class="contact-number">
        <p>Call us for web orders: +94070899234 / 0112348890</p>
      </div>
      <div class="user-info">
        <a href="My_Account.html"><u>Sign Up/Login</u></a>  <span>LKR</span>
      </div>
  </div>
  <div class="main-header">
    <div class="name-logo">
      <div class="logo">
        <img src="../images/Logo.png" alt="Book Loft Company Logo">
      </div>
      <div class="shop-name">
          <h2>BOOK LOFT</h2>
      </div>
    </div>
      <div class="search-container">
        <label for="search-input" style="position: absolute; left: -9999px;">Search for books</label>
        <input type="text" id = "search-input" placeholder="Search for books...">
        <button><img src="https://img.icons8.com/ios-filled/50/ffffff/search.png" alt="Search Icon"></button>
      </div>
      <div class="icons">
        
          <a href="add_to_cart.html"><img src="https://img.icons8.com/material-outlined/24/shopping-cart--v1.png" alt="Cart Icon"></a>
          <span class="badge" id="cart-counter">0</span>
        </div>
  </div>
  </header>
  <div class="nvbar">
  
          <ul>
            <li><a href="Home_Page.html">HOME</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">CATEGORIES</a>
              <div class="dropdown-content">
                  <a href="Fiction.html">Fiction</a>
                  <a href="Children's_books.html">Children's Books</a>
                  <a href="Novels.html">Novels</a>
                  <a href="Short_Story.html">Short Story</a>
                  <a href="Educational.html">Educational</a>
                </div>
              </li>
              <li><a href="best_seller.html">BEST SELLER</a></li>
              <li><a href="new_arrival.html">NEW ARRIVAL</a></li>
              <li><a href="offers.html">OFFERS</a></li>
              <li><a href="About_Us.html">ABOUT US</a></li>
          </ul>   
   </div>


<!--Main Content Section-->
<div class="content-header">
    <h1> Children's Books </h1>
    <ul class="breadcrumb">
      <li><a href="Home_Page.html">Home</a></li>
      <li> Children's Books </li>
    </ul>
</div>

<main class="categories-detail-page">

  <aside class="sidebar">
    <h2>Sort By</h2>
    <label><input type="radio" name="sort" value="price-low"> Price: Low to High</label><br>
    <label><input type="radio" name="sort" value="price-high"> Price: High to Low</label><br>
    <label><input type="radio" name="sort" value="rating"> Rating</label>
 </aside>

  <section>
    <div id="bookGrid">
        <div class="book-categories" data-id="33" data-category="children's-books" data-title="APE GAMMA" data-price="750">
          <a href="book_detail.html?id=33" target="_blank"><img src="../images/apegama.jpg" alt="APE GAMMA"></a>
            <h3>APE GAMMA</h3>
            <p>Price: LKR 750</p>
            <p>Rating: 3.7</p>
            <button class="cart-btn">Add to Cart</button>
        </div>
        <div class="book-categories" data-id="34" data-category="children's-books" data-title="FROZEN" data-price="1500">
          <a href="book_detail.html?id=34" target="_blank"><img src="../images/frozen.jpeg" alt="FROZEN"></a>
            <h3>FROZEN</h3>
            <p>Price: LKR 1500</p>
            <p>Rating: 4.3</p>
            <button class="cart-btn">Add to Cart</button>
        </div>
        <div class="book-categories" data-id="35" data-category="children's-books" data-title="KIDNAPPED" data-price="1250">
          <a href="book_detail.html?id=35" target="_blank"><img src="../images/kidnapped.jpeg" alt="KIDNAPPED"></a>
            <h3>KIDNAPPED</h3>
            <p>Price: LKR 1250</p>
            <p>Rating: 3.9</p>
            <button class="cart-btn">Add to Cart</button>
        </div>
        <div class="book-categories" data-id="36" data-category="children's-books" data-title="Scooby-Doo" data-price="2500">
          <a href="book_detail.html?=36" target="_blank"><img src="../images/scoobydoo.jpeg" alt="Scooby-Doo"></a>
            <h3>Scooby-Doo</h3>
            <p>Price: LKR 2500</p>
            <p>Rating: 4.0</p>
            <button class="cart-btn">Add to Cart</button>
        </div>
        <div class="book-categories" data-id="37" data-category="children's-books" data-title="The Three Little Pigs" data-price="1200">
          <a href="book_detail.html?id=37" target="_blank"><img src="../images/thethreelittlepigs.jpeg" alt="The Three Little Pigs"></a>
            <h3>The Three Little Pigs</h3>
            <p>Price: LKR 1200</p>
            <p>Rating: 2.0</p>
            <button class="cart-btn">Add to Cart</button>
        </div>
        <div class="book-categories" data-id="38" data-category="children's-books" data-title="Saving Neverland" data-price="500">
          <a href="book_detail.html?id=38" target="_blank"><img src="../images/savingneverland.jpeg" alt="Saving Neverland"></a>
            <h3>Saving Neverland</h3>
            <p>Price: LKR 500</p>
            <p>Rating: 3.8</p>
            <button class="cart-btn">Add to Cart</button>
        </div>
        <div class="book-categories" data-id="39" data-category="children's-books" data-title="Madol Doowa" data-price="475">
          <a href="book_detail.html?id=39" target="_blank"><img src="../images/madoldoowa.jpg" alt="Madol Doowa"></a>
            <h3>Madol Doowa</h3>
            <p>Price: LKR 475</p>
            <p>Rating: 4.7</p>
            <button class="cart-btn">Add to Cart</button>
        </div>
        <div class="book-categories" data-id="40" data-category="children's-books" data-title="DISNEY PIXAR" data-price="2800">
          <a href="book_detail.html?id=40" target="_blank"><img src="../images/disneypixar.jpeg" alt="DISNEY PIXAR"></a>
            <h3>DISNEY PIXAR</h3>
            <p>Price: LKR 2800</p>
            <p>Rating: 3.6</p>
            <button class="cart-btn">Add to Cart</button>
        </div>
        <div class="book-categories" data-id="41" data-category="children's-books" data-title="THE DARK PORTAL" data-price="900">
          <a href="book_detail.html?id=41" target="_blank"><img src="../images/thedarkportal.jpeg" alt="THE DARK PORTAL"></a>
            <h3>THE DARK PORTAL</h3>
            <p>Price: LKR 900</p>
            <p>Rating: 2.9</p>
            <button class="cart-btn">Add to Cart</button>
            
        </div>
        <div class="book-categories" data-id="42" data-category="children's-books" data-title="Young Adventure" data-price="1150">
          <a href="book_detail.html?id=42" target="_blank"><img src="../images/youngadventure.jpg" alt="Young Adventure"></a>
            <h3>Young Adventure</h3>
            <p>Price: LKR 1150</p>
            <p>Rating: 2.1</p>
            <button class="cart-btn">Add to Cart</button>
            
        </div>
        <div class="book-categories" data-id="43" data-category="children's-books" data-title="TWELFTH NIGHT" data-price="1458">
          <a href="book_detail.html?id=43" target="_blank"><img src="../images/TWELFTHNIGHT.jpg" alt="TWELFTH NIGHT"></a>
            <h3>TWELFTH NIGHT</h3>
            <p>Price: LKR 1458</p>
            <p>Rating: 4.3</p>
            <button class="cart-btn">Add to Cart</button>
            
        </div>
        <div class="book-categories" data-id="44" data-category="children's-books" data-title="TREASURE HUNTERS" data-price="1200">
          <a href="book_detail.html?id=44" target="_blank"><img src="../images/treasurehunters.jpeg" alt="TREASURE HUNTERS"></a>
            <h3>TREASURE HUNTERS</h3>
            <p>Price: LKR 1200</p>
            <p>Rating: 3.3</p>
            <button class="cart-btn">Add to Cart</button>
           
        </div>
    </div>
</section>

    
    

</main>
<!-- Cart Panel (Initially Hidden) -->
<div id="cart-panel">
  <h3>Shopping Cart</h3>
  <ul id="cart-items"></ul>
  <div id="cart-footer">
    <p><strong>Total:</strong> <span id="cart-total">LKR 0.00</span></p>
    <button id="view-cart">View Cart</button>
    <button id="close-cart">Close</button>
  </div>
</div>


<!--Footer Section-->
<footer>
  <div class="footer-container">
      <div class="footer-section">
        <h4>Categories</h4>
        <ul>
          <li><a href="Fiction.html">Fiction</a></li>
          <li><a href="Children's_books.html">Children's Books</a></li>
          <li><a href="Novels.html">Novels</a></li>
          <li><a href="Short_Story.html">Short Story</a></li>
          <li><a href="Educational.html">Educational</a></li>
        </ul>
      </div>
          <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="Home_Page.html">Home</a></li>
              <li><a href="My_Account.html">Sign Up/Login</a></li>
              <li><a href="offers.html">Offers</a></li>
              <li><a href="Contact_Us.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer-section">
              <h4>Information</h4>
              <ul>
                 <li><a href="Shipping_Return_Policy.html">Shipping & Return Policy</a></li>
                  <li><a href="Privacy_And_Cookies_Policy.html">Privacy And Cookies Policy</a></li>                         
                  <li><a href="Terms_Conditions.html">Terms & Conditions</a></li>
                  <li><a href="Payment_Policy.html">Payment Policy</a></li>
                  <li><a href="FAQ.html">FAQ</a></li>
              </ul>
            </div>
            <div class="contact-info">
              <h4 style="margin-bottom: 0px;">Contact Details</h4>
              <ul>
                 <li><img src="../images/icons8-location-20.png" alt="location icon">No 215,Wijayarama Road,<br>Colombo 6.</li>
                  <li><img src="../images/icons8-phone-30.png" alt="phone icon" width="20" height="20">+94070899234/0112348890</li>                         
                  <li><img src="../images/icons8-email-20.png" alt="mail icon">online@bookloft.lk</li>
              </ul>
              
                <div class="social-media">
                  <h4>Follow Us</h4>
                  <ul>
                    <li><a href="https://www.facebook.com/login/" target="_blank"><img src="../images/icons8-facebook-20.png" alt="facebook icon-link to facebook login page"></a></li>
                    <li><a href="https://x.com/i/flow/login" target="_blank"><img src="../images/icons8-twitter-bird-20.png" alt="twitter icon-link to twitter login page"></a></li>
                    <li><a href="https://www.youtube.com/watch" target="_blank"><img src="../images/icons8-youtube-20.png" alt="youtube icon-link to youtube login page"></a></li>
                    <li><a href="https://www.instagram.com/accounts/login" target="_blank"><img src="../images/icons8-instagram-20.png" alt="instagram icon-link to instagram login page"></a></li>
                  </ul>
                </div>
                


                <div class="payment-methods">
                  <h4>We Accept</h4>
                  <ul>
                    <li><a><img src="../images/icons8-visa-20.png" alt="Visa icon"></a></li>
                    <li><a><img src="../images/icons8-mastercard-20.png" alt="mastercard icon"></a></li>
                  </ul>
                </div>
              

            </div>
    </div>
          <hr>
          <div class="footer-bottom">
            <p>Copyright 2025 - BOOK LOFT & Co (Pvt).Ltd. All Rights Reserved.</p>
          </div>
</footer>
<script src="../JavaScript/cart.js"></script>
</body>
</html>  