<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational | Book Loft</title>
    <link rel="stylesheet" href="../CSS/Home_Page_css.css">


</head>
<body>
 <!--Header Section-->
 <header>
  <div class="top-bar">
      <div class="contact-number">
        <p>Call us for web orders: +94070899234 / 0112348890</p>
      </div>
      <div class="user-info">
        <a href="My_Account.html"><u>Sign Up/Login</u></a>  <span>LKR</span>
      </div>
  </div>
  <div class="main-header">
    <div class="name-logo">
      <div class="logo">
        <img src="../images/Logo.png" alt="Book Loft Company Logo">
      </div>
      <div class="shop-name">
          <h2>BOOK LOFT</h2>
      </div>
    </div>
      <div class="search-container">
        <label for="search-input" style="position: absolute; left: -9999px;">Search for books</label>
        <input type="text" id = "search-input" placeholder="Search for books...">
        <button><img src="https://img.icons8.com/ios-filled/50/ffffff/search.png" alt="Search Icon"></button>
      </div>
      <div class="icons">
        
          <a href="add_to_cart.html"><img src="https://img.icons8.com/material-outlined/24/shopping-cart--v1.png" alt="Cart Icon"></a>
          <span class="badge" id="cart-counter">0</span>
        </div>
  </div>
  </header>
  <div class="nvbar">
  
          <ul>
            <li><a href="Home_Page.html">HOME</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">CATEGORIES</a>
              <div class="dropdown-content">
                  <a href="Fiction.html">Fiction</a>
                  <a href="Children's_books.html">Children's Books</a>
                  <a href="Novels.html">Novels</a>
                  <a href="Short_Story.html">Short Story</a>
                  <a href="Educational.html">Educational</a>
                </div>
              </li>
              <li><a href="best_seller.html">BEST SELLER</a></li>
              <li><a href="new_arrival.html">NEW ARRIVAL</a></li>
              <li><a href="offers.html">OFFERS</a></li>
              <li><a href="About_Us.html">ABOUT US</a></li>
          </ul>   
   </div>


<!--Main Content Section-->
<div class="content-header">
    <h1>Educational</h1>
    <ul class="breadcrumb">
      <li><a href="Home_Page.html">Home</a></li>
      <li>Educational</li>
    </ul>
</div>

<main class="categories-detail-page">

   <aside class="sidebar">
      <h2>Sort By</h2>
      <label><input type="radio" name="sort" value="price-low"> Price: Low to High</label><br>
      <label><input type="radio" name="sort" value="price-high"> Price: High to Low</label><br>
      <label><input type="radio" name="sort" value="rating"> Rating</label>
   </aside>

   <section>
    <div id="bookGrid">
     <div class="book-categories" data-id="69" data-category="educational" data-title="Business Research Methods" data-price="1350">
      <a href="book_detail.html?id=69" target="_blank"><img src="../images/business.jpg" alt="Business Research Methods"></a>
       <h3>Business Research Methods</h3>
       <p>Price: LKR 1350</p>
       <p>Rating: 2.5</p>
       <button class="cart-btn">Add to Cart</button>
     </div>
     <div class="book-categories" data-id="70"   data-category="educational"  data-title="Clinical Biochemistry" data-price="3700">
      <a href="book_detail.html?id=70" target="_blank"><img src="../images/chemistry.jpeg" alt="Clinical Biochemistry"></a>
       <h3>Clinical Biochemistry</h3>
       <p>Price: LKR 3700</p>
       <p>Rating: 3.5</p>
       <button class="cart-btn">Add to Cart</button>
     </div>
     <div class="book-categories" data-id="71"  data-category="educational" data-title="DATA STRUCTURES & ALGORITHMS IN JAVA" data-price="3000">
      <a href="book_detail.html?id=71" target="_blank"><img src="../images/dsa.jpg" alt="DATA STRUCTURES & ALGORITHMS IN JAVA"></a>
       <h3>DATA STRUCTURES & ALGORITHMS IN JAVA</h3>
       <p>Price: LKR 3000</p>
       <p>Rating: 3.7</p>
       <button class="cart-btn">Add to Cart</button>
     </div>
     <div class="book-categories" data-id="72"   data-category="educational" data-title="Engineering Economics" data-price="200">
      <a href="book_detail.html?id=72" target="_blank"><img src="../images/economic.jpeg" alt="Engineering Economics"></a>
       <h3>Engineering Economics</h3>
       <p>Price: LKR 200</p>
       <p>Rating: 0.6</p>
       <button class="cart-btn">Add to Cart</button>
     </div>
     <div class="book-categories" data-id="73"  data-category="educational"  data-title="Beginning Programming with Java" data-price="2300">
      <a href="book_detail.html?id=73" target="_blank"><img src="../images/java.jpg" alt="Beginning Programming with Java"></a>
       <h3>Beginning Programming with Java</h3>
       <p>Price: LKR 2300</p>
       <p>Rating: 4.9</p>
       <button class="cart-btn">Add to Cart</button>
     </div>
     <div class="book-categories" data-id="74"   data-category="educational" data-title="JEE Main Mathematics" data-price="4400">
      <a href="book_detail.html?id=74" target="_blank"><img src="../images/maths.jpeg" alt="JEE Main Mathematics"></a>
       <h3>JEE Main Mathematics</h3>
       <p>Price: LKR 4400</p>
       <p>Rating: 4.5</p>
       <button class="cart-btn">Add to Cart</button>
     </div>
     <div class="book-categories" data-id="75"  data-category="educational" data-title="Essentials of MEDICAL PHARMACOLOGY" data-price="2800">
      <a href="book_detail.html?id=75" target="_blank"><img src="../images/medicine.jpg" alt="Essentials of MEDICAL PHARMACOLOGY"></a>
       <h3>Essentials of MEDICAL PHARMACOLOGY</h3>
       <p>Price: LKR 2800</p>
       <p>Rating: 3.7</p>
       <button class="cart-btn">Add to Cart</button>
     </div>
     <div class="book-categories" data-id="76"  data-category="educational" data-title="PRINCIPLES OF PHYSICS" data-price="3300">
      <a href="book_detail.html?id=76" target="_blank"><img src="../images/physics.jpeg" alt="PRINCIPLES OF PHYSICS"></a>
       <h3>PRINCIPLES OF PHYSICS</h3>
       <p>Price: LKR 3300</p>
       <p>Rating: 2.6</p>
       <button class="cart-btn">Add to Cart</button>
     </div>
     <div class="book-categories" data-id="77"  data-category="educational" data-title="Python for Data Analysis" data-price="2600">
      <a href="book_detail.html?id=77" target="_blank"><img src="../images/python.jpeg" alt="Python for Data Analysis"></a>
       <h3>Python for Data Analysis</h3>
       <p>Price: LKR 2600</p>
       <p>Rating: 3.2</p>
       <button class="cart-btn">Add to Cart</button>
     </div>
   </div>
 </section>
 

</main>
<!-- Cart Panel (Initially Hidden) -->
<div id="cart-panel">
  <h3>Shopping Cart</h3>
  <ul id="cart-items"></ul>
  <div id="cart-footer">
    <p><strong>Total:</strong> <span id="cart-total">LKR 0.00</span></p>
    <button id="view-cart">View Cart</button>
    <button id="close-cart">Close</button>
  </div>
</div>
    

<!--Footer Section-->
<footer>
  <div class="footer-container">
      <div class="footer-section">
        <h4>Categories</h4>
        <ul>
          <li><a href="Fiction.html">Fiction</a></li>
          <li><a href="Children's_books.html">Children's Books</a></li>
          <li><a href="Novels.html">Novels</a></li>
          <li><a href="Short_Story.html">Short Story</a></li>
          <li><a href="Educational.html">Educational</a></li>
        </ul>
      </div>
          <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="Home_Page.html">Home</a></li>
              <li><a href="My_Account.html">Sign Up/Login</a></li>
              <li><a href="offers.html">Offers</a></li>
              <li><a href="Contact_Us.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer-section">
              <h4>Information</h4>
              <ul>
                 <li><a href="Shipping_Return_Policy.html">Shipping & Return Policy</a></li>
                  <li><a href="Privacy_And_Cookies_Policy.html">Privacy And Cookies Policy</a></li>                         
                  <li><a href="Terms_Conditions.html">Terms & Conditions</a></li>
                  <li><a href="Payment_Policy.html">Payment Policy</a></li>
                  <li><a href="FAQ.html">FAQ</a></li>
              </ul>
            </div>
            <div class="contact-info">
              <h4 style="margin-bottom: 0px;">Contact Details</h4>
              <ul>
                 <li><img src="../images/icons8-location-20.png" alt="location icon">No 215,Wijayarama Road,<br>Colombo 6.</li>
                  <li><img src="../images/icons8-phone-30.png" alt="phone icon" width="20" height="20">+94070899234/0112348890</li>                         
                  <li><img src="../images/icons8-email-20.png" alt="mail icon">online@bookloft.lk</li>
              </ul>
              
                <div class="social-media">
                  <h4>Follow Us</h4>
                  <ul>
                    <li><a href="https://www.facebook.com/login/" target="_blank"><img src="../images/icons8-facebook-20.png" alt="facebook icon-link to facebook login page"></a></li>
                    <li><a href="https://x.com/i/flow/login" target="_blank"><img src="../images/icons8-twitter-bird-20.png" alt="twitter icon-link to twitter login page"></a></li>
                    <li><a href="https://www.youtube.com/watch" target="_blank"><img src="../images/icons8-youtube-20.png" alt="youtube icon-link to youtube login page"></a></li>
                    <li><a href="https://www.instagram.com/accounts/login" target="_blank"><img src="../images/icons8-instagram-20.png" alt="instagram icon-link to instagram login page"></a></li>
                  </ul>
                </div>
                


                <div class="payment-methods">
                  <h4>We Accept</h4>
                  <ul>
                    <li><a><img src="../images/icons8-visa-20.png" alt="Visa icon"></a></li>
                    <li><a><img src="../images/icons8-mastercard-20.png" alt="mastercard icon"></a></li>
                  </ul>
                </div>
              

            </div>
    </div>
          <hr>
          <div class="footer-bottom">
            <p>Copyright 2025 - BOOK LOFT & Co (Pvt).Ltd. All Rights Reserved.</p>
          </div>
</footer>
<script src="../JavaScript/cart.js"></script>
</body>
</html>  