<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ | Book Loft</title>
    <link rel="stylesheet" href="../CSS/Home_Page_css.css">

</head>
<body>
 <!--Header Section-->
 <header>
  <div class="top-bar">
      <div class="contact-number">
        <p>Call us for web orders: +94070899234 / 0112348890</p>
      </div>
      <div class="user-info">
        <a href="My_Account.html"><u>Sign Up/Login</u></a>  <span>LKR</span>
      </div>
  </div>
  <div class="main-header">
    <div class="name-logo">
      <div class="logo">
        <img src="../images/Logo.png" alt="Book Loft Company Logo">
      </div>
      <div class="shop-name">
          <h2>BOOK LOFT</h2>
      </div>
    </div>
      <div class="search-container">
        <label for="search-input" style="position: absolute; left: -9999px;">Search for books</label>
        <input type="text" id = "search-input" placeholder="Search for books...">
        <button><img src="https://img.icons8.com/ios-filled/50/ffffff/search.png" alt="Search Icon"></button>
      </div>
      <div class="icons">
        
          <a href="add_to_cart.html"><img src="https://img.icons8.com/material-outlined/24/shopping-cart--v1.png" alt="Cart Icon"></a>
          <span class="badge" id="cart-counter">0</span>
        </div>
  </div>
  </header>
  <div class="nvbar">
  
          <ul>
            <li><a href="Home_Page.html">HOME</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">CATEGORIES</a>
              <div class="dropdown-content">
                  <a href="Fiction.html">Fiction</a>
                  <a href="Children's_books.html">Children's Books</a>
                  <a href="Novels.html">Novels</a>
                  <a href="Short_Story.html">Short Story</a>
                  <a href="Educational.html">Educational</a>
                </div>
              </li>
              <li><a href="best_seller.html">BEST SELLER</a></li>
              <li><a href="new_arrival.html">NEW ARRIVAL</a></li>
              <li><a href="offers.html">OFFERS</a></li>
              <li><a href="About_Us.html">ABOUT US</a></li>
          </ul>   
   </div>
<!--Main Content Section-->
<div class="content-header">
    <h1>FAQ : Frequently Asked Question</h1>
    <ul class="breadcrumb">
      <li><a href="Home_Page.html">Home</a></li>
      <li>FAQ</li>
    </ul>
</div>
<div class="main-content-information">

  <h1>FAQ</h1>
  
      <h2>How do I place an order?</h2>

      <p>You can simply browse the online shop, add you favourite books and stationery to the shopping cart and follow the instructions to the checkout and payment gateway.</p>

      <h2>Do you accept International orders?</h2>

      <p>Sorry,For now we are only accepting orders in Sri Lankan only.</p>

      <h2>How long will it take to deliver products?</h2>
      <p>Within 5-7 working days we will deliver your product.If it takes long than that we will notify you.</p>

    

      <h2>What is your refund policy ?</h2>
      <p>We do not accept cancellations, however, we will undertake to exchange any products that are damaged and refund funds for any unfulfilled orders.</p>
</div>

<!--Footer Section-->
<footer>
  <div class="footer-container">
      <div class="footer-section">
        <h4>Categories</h4>
        <ul>
          <li><a href="Fiction.html">Fiction</a></li>
          <li><a href="Children's_books.html">Children's Books</a></li>
          <li><a href="Novels.html">Novels</a></li>
          <li><a href="Short_Story.html">Short Story</a></li>
          <li><a href="Educational.html">Educational</a></li>
        </ul>
      </div>
          <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="Home_Page.html">Home</a></li>
              <li><a href="My_Account.html">Sign Up/Login</a></li>
              <li><a href="offers.html">Offers</a></li>
              <li><a href="Contact_Us.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer-section">
              <h4>Information</h4>
              <ul>
                 <li><a href="Shipping_Return_Policy.html">Shipping & Return Policy</a></li>
                  <li><a href="Privacy_And_Cookies_Policy.html">Privacy And Cookies Policy</a></li>                         
                  <li><a href="Terms_Conditions.html">Terms & Conditions</a></li>
                  <li><a href="Payment_Policy.html">Payment Policy</a></li>
                  <li><a href="FAQ.html">FAQ</a></li>
              </ul>
            </div>
            <div class="contact-info">
              <h4 style="margin-bottom: 0px;">Contact Details</h4>
              <ul>
                 <li><img src="../images/icons8-location-20.png" alt="location icon">No 215,Wijayarama Road,<br>Colombo 6.</li>
                  <li><img src="../images/icons8-phone-30.png" alt="phone icon" width="20" height="20">+94070899234/0112348890</li>                         
                  <li><img src="../images/icons8-email-20.png" alt="mail icon">online@bookloft.lk</li>
              </ul>
              
                <div class="social-media">
                  <h4>Follow Us</h4>
                  <ul>
                    <li><a href="https://www.facebook.com/login/" target="_blank"><img src="../images/icons8-facebook-20.png" alt="facebook icon-link to facebook login page"></a></li>
                    <li><a href="https://x.com/i/flow/login" target="_blank"><img src="../images/icons8-twitter-bird-20.png" alt="twitter icon-link to twitter login page"></a></li>
                    <li><a href="https://www.youtube.com/watch" target="_blank"><img src="../images/icons8-youtube-20.png" alt="youtube icon-link to youtube login page"></a></li>
                    <li><a href="https://www.instagram.com/accounts/login" target="_blank"><img src="../images/icons8-instagram-20.png" alt="instagram icon-link to instagram login page"></a></li>
                  </ul>
                </div>
                


                <div class="payment-methods">
                  <h4>We Accept</h4>
                  <ul>
                    <li><a><img src="../images/icons8-visa-20.png" alt="Visa icon"></a></li>
                    <li><a><img src="../images/icons8-mastercard-20.png" alt="mastercard icon"></a></li>
                  </ul>
                </div>
              

            </div>
    </div>
          <hr>
          <div class="footer-bottom">
            <p>Copyright 2025 - BOOK LOFT & Co (Pvt).Ltd. All Rights Reserved.</p>
          </div>
</footer>
<script src="../JavaScript/cart.js"></script>
</body>
</html>  