<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiction | Book Loft</title>
    <link rel="stylesheet" href="../CSS/Home_Page_css.css">

</head>
<body>
 <!--Header Section-->
 <header>
  <div class="top-bar">
      <div class="contact-number">
        <p>Call us for web orders: +94070899234 / 0112348890</p>
      </div>
      <div class="user-info">
        <a href="My_Account.html"><u>Sign Up/Login</u></a>  <span>LKR</span>
      </div>
  </div>
  <div class="main-header">
    <div class="name-logo">
      <div class="logo">
        <img src="../images/Logo.png" alt="Book Loft Company Logo">
      </div>
      <div class="shop-name">
          <h2>BOOK LOFT</h2>
      </div>
    </div>
      <div class="search-container">
        <label for="search-input" style="position: absolute; left: -9999px;">Search for books</label>
        <input type="text" id = "search-input" placeholder="Search for books...">
        <button><img src="https://img.icons8.com/ios-filled/50/ffffff/search.png" alt="Search Icon"></button>
      </div>
      <div class="icons">
        
          <a href="add_to_cart.html"><img src="https://img.icons8.com/material-outlined/24/shopping-cart--v1.png" alt="Cart Icon"></a>
          <span class="badge" id="cart-counter">0</span>
        </div>
  </div>
  </header>
  <div class="nvbar">
  
          <ul>
            <li><a href="Home_Page.html">HOME</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">CATEGORIES</a>
              <div class="dropdown-content">
                  <a href="Fiction.html">Fiction</a>
                  <a href="Children's_books.html">Children's Books</a>
                  <a href="Novels.html">Novels</a>
                  <a href="Short_Story.html">Short Story</a>
                  <a href="Educational.html">Educational</a>
                </div>
              </li>
              <li><a href="best_seller.html">BEST SELLER</a></li>
              <li><a href="new_arrival.html">NEW ARRIVAL</a></li>
              <li><a href="offers.html">OFFERS</a></li>
              <li><a href="About_Us.html">ABOUT US</a></li>
          </ul>   
   </div>


<!--Main Content Section-->
<div class="content-header">
    <h1>Fiction</h1>
    <ul class="breadcrumb">
      <li><a href="Home+_Page.html">Home</a></li>
      <li>Fiction</li>
    </ul>
</div>

<main class="categories-detail-page">

  <aside class="sidebar">
    <h2>Sort By</h2>
    <label><input type="radio" name="sort" value="price-low"> Price: Low to High</label><br>
    <label><input type="radio" name="sort" value="price-high"> Price: High to Low</label><br>
    <label><input type="radio" name="sort" value="rating"> Rating</label>
 </aside>

   <section>
   <div id="bookGrid">
    <div class="book-categories" data-id="21" data-category="fiction" data-title="Project Hail Mary" data-price="2560">
      <a href="book_detail.html?id=21" target="_blank"><img src="../images/PROJECTHAILMARY.jpg" alt="Project Hail Mary"></a>
      <h3>Project Hail Mary</h3>
      <p>Price: LKR 2560</p>
      <p>Rating: 4.5</p>
      <button class="cart-btn">Add to Cart</button>
      
  </div>
  <div class="book-categories" data-id="22" data-category="fiction" data-title="INVISIBLE" data-price="2538">
    <a href="book_detail.html?id=22" target="_blank"><img src="../images/INVISIBLE.jpg" alt="INVISIBLE"></a>
      <h3>INVISIBLE</h3>
      <p>Price: LKR 2538</p>
      <p>Rating: 3.3</p>
      <button class="cart-btn">Add to Cart</button>
      
  </div>
  <div class="book-categories" data-id="23" data-category="fiction" data-title="TALE OF THE HEART QUEEN" data-price="4000">
    <a href="book_detail.html?id=23" target="_blank"><img src="../images/TALEOFTHEHEARTQUEEN.jpg" alt="TALE OF THE HEART QUEEN"></a>
      <h3>TALE OF THE HEART QUEEN</h3>
      <p>Price: LKR 4000</p>
      <p>Rating: 3.2</p>
      <button class="cart-btn">Add to Cart</button>
      
  </div>
  <div class="book-categories" data-id="24"  data-category="fiction" data-title="EMBASSY CLA - 1984" data-price="2800">
    <a href="book_detail.html?id=24" target="_blank"><img src="../images/EMBASSYCLA-1984.jpg" alt="EMBASSY CLA - 1984"></a>
      <h3>EMBASSY CLA - 1984</h3>
      <p>Price: LKR 2800</p>
      <p>Rating: 4.6</p>
      <button class="cart-btn">Add to Cart</button>
      
  </div>
  <div class="book-categories" data-id="25" data-category="fiction" data-title="Dream Town" data-price="2550">
    <a href="book_detail.html?id=25" target="_blank"><img src="../images/DreamTown.jpg" alt="Dream Town"></a>
      <h3>Dream Town</h3>
      <p>Price: LKR 2550</p>
      <p>Rating: 4.0</p>
      <button class="cart-btn">Add to Cart</button>
      
  </div>
  <div class="book-categories" data-id="26" data-category="fiction" data-title="Story of my Life" data-price="2700">
    <a href="book_detail.html?id=26" target="_blank"><img src="../images/storyofmylife.jpeg" alt="Story of my Life"></a>
      <h3>Story of my Life</h3>
      <p>Price: LKR 2700</p>
      <p>Rating: 2.8</p>
      <button class="cart-btn">Add to Cart</button>
      
  </div>
  <div class="book-categories" data-id="27" data-category="fiction" data-title="DAMSEL" data-price="3200">
    <a href="book_detail.html?id=27" target="_blank"><img src="../images/damsel.jpeg" alt="DAMSEL"></a>
      <h3>DAMSEL</h3>
      <p>Price: LKR 3200</p>
      <p>Rating: 4.7</p>
      <button class="cart-btn">Add to Cart</button>
      
  </div>
  <div class="book-categories" data-id="28" data-category="fiction" data-title="Song of the West" data-price="1500">
    <a href="book_detail.html?id=28" target="_blank"><img src="../images/songofthewest.jpeg" alt="Song of the West"></a>
      <h3>Song of the West</h3>
      <p>Price: LKR 1500</p>
      <p>Rating: 3.6</p>
      <button class="cart-btn">Add to Cart</button>
      
  </div>
  <div class="book-categories" data-id="29"  data-category="fiction" data-title="To The Light house" data-price="4890">
    <a href="book_detail.html?id=29" target="_blank"><img src="../images/tothelighthouse.jpeg" alt="To The Lighthouse"></a>
      <h3>To The Lighthouse</h3>
      <p>Price: LKR 4890</p>
      <p>Rating: 3.5</p>
      <button class="cart-btn">Add to Cart</button>
      
  </div>
  <div class="book-categories" data-id="30" data-category="fiction" data-title="NEEDFUL THINGS" data-price="6500">
    <a href="book_detail.html??id=30" target="_blank"><img src="../images/needfulthings.jpeg" alt="NEEDFUL THINGS"></a>
      <h3>NEEDFUL THINGS</h3>
      <p>Price: LKR 6500</p>
      <p>Rating: 2.1</p>
      <button class="cart-btn">Add to Cart</button>
    
  </div>
  <div class="book-categories" data-id="31" data-category="fiction" data-title="TRAIL BY FIRE" data-price="3500">
    <a href="book_detail.html?id=31" target="_blank"><img src="../images/trailbyfire.jpeg" alt="TRAIL BY FIRE"></a>
      <h3>TRAIL BY FIRE</h3>
      <p>Price: LKR 3500</p>
      <p>Rating: 4.3</p>
      <button class="cart-btn">Add to Cart</button>
      
  </div>
  <div class="book-categories" data-id="32" data-category="fiction" data-title="SIDDHARTHA" data-price="1200">
    <a href="book_detail.html?id=32" target="_blank"><img src="../images/siddhartha.jpeg" alt="SIDDHARTHA"></a>
      <h3>SIDDHARTHA</h3>
      <p>Price: LKR 1200</p>
      <p>Rating: 3.3</p>
      <button class="cart-btn">Add to Cart</button>
      
  </div>
  
    </div>
  </section>
     
     

</main>
<div id="cart-panel">
  <h3>Shopping Cart</h3>
  <ul id="cart-items"></ul>
  <div id="cart-footer">
    <p><strong>Total:</strong> <span id="cart-total">LKR 0.00</span></p>
    <button id="view-cart">View Cart</button>
    <button id="close-cart">Close</button>
  </div>
</div>


<!--Footer Section-->
<footer>
  <div class="footer-container">
      <div class="footer-section">
        <h4>Categories</h4>
        <ul>
          <li><a href="Fiction.html">Fiction</a></li>
          <li><a href="Children's_books.html">Children's Books</a></li>
          <li><a href="Novels.html">Novels</a></li>
          <li><a href="Short_Story.html">Short Story</a></li>
          <li><a href="Educational.html">Educational</a></li>
        </ul>
      </div>
          <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="Home_Page.html">Home</a></li>
              <li><a href="My_Account.html">Sign Up/Login</a></li>
              <li><a href="offers.html">Offers</a></li>
              <li><a href="Contact_Us.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer-section">
              <h4>Information</h4>
              <ul>
                 <li><a href="Shipping_Return_Policy.html">Shipping & Return Policy</a></li>
                  <li><a href="Privacy_And_Cookies_Policy.html">Privacy And Cookies Policy</a></li>                         
                  <li><a href="Terms_Conditions.html">Terms & Conditions</a></li>
                  <li><a href="Payment_Policy.html">Payment Policy</a></li>
                  <li><a href="FAQ.html">FAQ</a></li>
              </ul>
            </div>
            <div class="contact-info">
              <h4 style="margin-bottom: 0px;">Contact Details</h4>
              <ul>
                 <li><img src="../images/icons8-location-20.png" alt="location icon">No 215,Wijayarama Road,<br>Colombo 6.</li>
                  <li><img src="../images/icons8-phone-30.png" alt="phone icon" width="20" height="20">+94070899234/0112348890</li>                         
                  <li><img src="../images/icons8-email-20.png" alt="mail icon">online@bookloft.lk</li>
              </ul>
              
                <div class="social-media">
                  <h4>Follow Us</h4>
                  <ul>
                    <li><a href="https://www.facebook.com/login/" target="_blank"><img src="../images/icons8-facebook-20.png" alt="facebook icon-link to facebook login page"></a></li>
                    <li><a href="https://x.com/i/flow/login" target="_blank"><img src="../images/icons8-twitter-bird-20.png" alt="twitter icon-link to twitter login page"></a></li>
                    <li><a href="https://www.youtube.com/watch" target="_blank"><img src="../images/icons8-youtube-20.png" alt="youtube icon-link to youtube login page"></a></li>
                    <li><a href="https://www.instagram.com/accounts/login" target="_blank"><img src="../images/icons8-instagram-20.png" alt="instagram icon-link to instagram login page"></a></li>
                  </ul>
                </div>
                


                <div class="payment-methods">
                  <h4>We Accept</h4>
                  <ul>
                    <li><a><img src="../images/icons8-visa-20.png" alt="Visa icon"></a></li>
                    <li><a><img src="../images/icons8-mastercard-20.png" alt="mastercard icon"></a></li>
                  </ul>
                </div>
              

            </div>
    </div>
          <hr>
          <div class="footer-bottom">
            <p>Copyright 2025 - BOOK LOFT & Co (Pvt).Ltd. All Rights Reserved.</p>
          </div>
</footer>
<script src="../JavaScript/cart.js"></script>

</body>
</html>  