<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page | Book Loft</title>
    <link rel="stylesheet" href="../CSS/Home_Page_css.css">

</head>
<body>
 <!--Header Section-->
 <header>
  <div class="top-bar">
      <div class="contact-number">
        <p>Call us for web orders: +94070899234 / 0112348890</p>
      </div>
      <div class="user-info">
        <a href="My_Account.html"><u>Sign Up/Login</u></a>  <span>LKR</span>
      </div>
  </div>
  <div class="main-header">
    <div class="name-logo">
      <div class="logo">
        <img src="../images/Logo.png" alt="Book Loft Company Logo">
      </div>
      <div class="shop-name">
          <h2>BOOK LOFT</h2>
      </div>
    </div>
      <div class="search-container">
        <label for="search-input" style="position: absolute; left: -9999px;">Search for books</label>
        <input type="text" id = "search-input" placeholder="Search for books...">
        <button><img src="https://img.icons8.com/ios-filled/50/ffffff/search.png" alt="Search Icon"></button>
      </div>
      <div class="icons">
        
          <a href="add_to_cart.html"><img src="https://img.icons8.com/material-outlined/24/shopping-cart--v1.png" alt="Cart Icon"></a>
          <span class="badge" id="cart-counter">0</span>
        </div>
  </div>
  </header>
  <div class="nvbar">
  
          <ul>
            <li><a href="Home_Page.html">HOME</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">CATEGORIES</a>
              <div class="dropdown-content">
                  <a href="Fiction.html">Fiction</a>
                  <a href="Children's_books.html">Children's Books</a>
                  <a href="Novels.html">Novels</a>
                  <a href="Short_Story.html">Short Story</a>
                  <a href="Educational.html">Educational</a>
                </div>
              </li>
              <li><a href="best_seller.html">BEST SELLER</a></li>
              <li><a href="new_arrival.html">NEW ARRIVAL</a></li>
              <li><a href="offers.html">OFFERS</a></li>
              <li><a href="About_Us.html">ABOUT US</a></li>
          </ul>   
   </div>

<!--Main Content Section-->

<div class="featured-section">
  <p style="text-align: center;" class="tag">EXPLORE OUR FEATURED BOOKS</p>
  <h2 style="text-align: center;">FEATURED</h2>
    <div class="book-container">
      <div class="arrow" id="left-arrow-1">&lt;</div>
      <div class="booklist">
        <div class="book">

          <a href="book_detail.html?id=1" target="_blank"><img src="../images/book1.jpg" alt="Cover Page of Harry Potter and the Half Blood Prince"></a>
          <p class="book-title">Harry Potter and the Half Blood Prince</p>
          <p class="book-price">LKR 4,325.00</p>
        </div>
        <div class="book">
          <a href="book_detail.html?id=2" target="_blank"><img src="../images/book2.jpeg" alt="Cover Page of Amma"></a>
          <p class="book-title">Amma</p>
          <p class="book-price">LKR 1,350.00</p>
        </div>
        <div class="book">
          <a href="book_detail.html?id=3" target="_blank"><img src="../images/BestShortStoriesofAntonChekov.jpg" alt="Cover Page of Best Short Stories Of Anton Chekov"></a>
          <p class="book-title">Best Short Stories Of Anton Chekov</p>
          <p class="book-price">LKR 1,450.00</p>
        </div>
        <div class="book">
          <a href="book_detail.html?id=4" target="_blank"><img src="../images/MadolDoowa.jpg" alt="Cover Page of Madol Doowa" style="width:150px"></a>
          <p class="book-title">Madol Doowa</p>
          <p class="book-price">LKR 475.00</p>
        </div>
        <div class="book">
          <a href="book_detail.html?id=5" target="_blank"><img src="../images/book5.jpg" alt="Cover Page of The Seven Moons of Maali Almeida"></a>
          <p class="book-title">The Seven Moons of Maali Almeida</p>
          <p class="book-price">LKR 1,960.00</p>
        </div>
        <div class="book">
          <a href="book_detail.html?id=6" target="_blank"><img src="../images/book6.jpg" alt="Cover Page of Elon Musk- Risking It All"></a>
          <p class="book-title">Elon Musk- Risking It All</p>
          <p class="book-price">LKR 3,355.00</p>
        </div>
        <div class="book">
          <a href="book_detail.html?id=7" target="_blank"><img src="../images/book7.jpg" alt="Cover Page of Eda Heladiwa"></a>
          <p class="book-title">Eda Heladiwa</p>
          <p class="book-price">LKR 900.00</p>
        </div>
        <div class="book">
          <a href="book_detail.html?id=8" target="_blank"><img src="../images/book8.jpg" alt="Cover Page of The Hobbit"></a>
          <p class="book-title">The Hobbit</p>
          <p class="book-price">LKR 2,700.00</p>
        </div>
        <div class="book">
          <a href="book_detail.html?id=9" target="_blank"><img src="../images/book9.jpg" alt="Cover Page of Da Vinci Code"></a>
          <p class="book-title">Da Vinci Code</p>
          <p class="book-price">LKR 2,445.00</p>
        </div>
        <div class="book">
          <a href="book_detail.html?id=10" target="_blank"><img src="../images/book10.jpg" alt="Cover Page of Great Adventures Of Sherlock Holmes"></a>
          <p class="book-title">Great Adventures Of Sherlock Holmes</p>
          <p class="book-price">LKR 1,900.00</p>
        </div>
      </div>
      
    <div class="arrow" id="right-arrow-1">&gt;</div>

    </div>
</div>
<div class="newarrival-section">
  <p style="text-align: center;" class="tag">EXPLORE OUR LATEST BOOKS</p>
  <h2 style="text-align: center;">NEW ARRIVAL</h2>
    <div class="book-container">
      <div class="arrow" id="left-arrow-2">&lt;</div>
      <div class="booklist">
        <div class="book">
          <a href="book_detail.html?id=11" target="_blank"><img src="../images/book11.jpg" alt="Cover Page of The God Of The Woods"></a>
          <p class="book-title">The God Of The Woods</p>
          <p class="book-price">LKR 3,300.00</p>
        </div>
        <div class="book">
          <a href="book_detail.html?id=12" target="_blank"><img src="../images/BOOK12.jpg" alt="Cover Page of The Christmas Tree Farm "></a>
          <p class="book-title">The Christmas Tree Farm</p>
          <p class="book-price">LKR 2,700.00</p>
        </div>
        <div class="book">
          <a href="book_detail.html?id=13" target="_blank"><img src="../images/book13.jpg" alt="Cover Page of Heroes of Olympus Mark of Athena"></a>
          <p class="book-title">Heroes of Olympus Mark of Athena</p>
          <p class="book-price">LKR 2,650.00 </p>
          
        </div>
        <div class="book">
          <a href="book_detail.html?id=14" target="_blank"><img src="../images/book14.jpg" alt="Cover Page of Kammali Mole"></a>
          <p class="book-title">Kammali Mole</p>
          <p class="book-price">LKR 950.00</p>
        </div>
        <div class="book">
          <a href="book_detail.html?id=15" target="_blank"><img src="../images/book15.jpg" alt="Cover Page of Seeni Murukku"></a>
          <p class="book-title">Seeni Murukku</p>
          <p class="book-price">LKR 1,200.00</p>
        </div>
        <div class="book">
          <a href="book_detail.html?id=16" target="_blank"><img src="../images/book16.jpg" alt="Cover Page of SHAH RUKH KHAN"></a>
          <p class="book-title">SHAH RUKH KHAN</p>
          <p class="book-price">LKR 2565.00</p>
        </div>
        <div class="book">
          <a href="book_detail.html?id=17" target="_blank"><img src="../images/book17.jpg" alt="Cover Page of An Islands Eleven A History Of Cricket In Sri Lanka"></a>
          <p class="book-title">An Islands Eleven A History Of Cricket In Sri Lanka</p>
          <p class="book-price">LKR 4,745.00</p>
        </div>
        <div class="book">
          <a href="book_detail.html?id=18" target="_blank"><img src="../images/book18.jpg" alt="Cover Page of Unlocking the Universe Previous product Next product"></a>
          <p class="book-title">Unlocking the Universe Previous product Next product</p>
         <p class="book-price">LKR 2,695.00</p>
           
        </div>
        <div class="book">
          <a href="book_detail.html?id=19" target="_blank"><img src="../images/book19.jpg" alt="Cover Page of The Maidens"></a>
          <p class="book-title">The Maidens</p>
          <p class="book-price">LKR 2,800.00</p>
        </div>
        <div class="book">
          <a href="book_detail.html?id=20" target="_blank"><img src="../images/book20.jpg" alt="Cover Page of King Of Greed"></a>
          <p class="book-title">King Of Greed</p>
          <p class="book-price">LKR 2,916.00</p>
        </div>
      </div>
      
    <div class="arrow" id="right-arrow-2">&gt;</div>

  </div>
</div>
<hr>

<!--Footer Section-->
<footer>
  <div class="footer-container">
      <div class="footer-section">
        <h4>Categories</h4>
        <ul>
          <li><a href="Fiction.html">Fiction</a></li>
          <li><a href="Children's_books.html">Children's Books</a></li>
          <li><a href="Novels.html">Novels</a></li>
          <li><a href="Short_Story.html">Short Story</a></li>
          <li><a href="Educational.html">Educational</a></li>
        </ul>
      </div>
          <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="Home_Page.html">Home</a></li>
              <li><a href="My_Account.html">Sign Up/Login</a></li>
              <li><a href="offers.html">Offers</a></li>
              <li><a href="Contact_Us.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer-section">
              <h4>Information</h4>
              <ul>
                 <li><a href="Shipping_Return_Policy.html">Shipping & Return Policy</a></li>
                  <li><a href="Privacy_And_Cookies_Policy.html">Privacy And Cookies Policy</a></li>                         
                  <li><a href="Terms_Conditions.html">Terms & Conditions</a></li>
                  <li><a href="Payment_Policy.html">Payment Policy</a></li>
                  <li><a href="FAQ.html">FAQ</a></li>
              </ul>
            </div>
            <div class="contact-info">
              <h4 style="margin-bottom: 0px;">Contact Details</h4>
              <ul>
                 <li><img src="../images/icons8-location-20.png" alt="location icon">No 215,Wijayarama Road,<br>Colombo 6.</li>
                  <li><img src="../images/icons8-phone-30.png" alt="phone icon" width="20" height="20">+94070899234/0112348890</li>                         
                  <li><img src="../images/icons8-email-20.png" alt="mail icon">online@bookloft.lk</li>
              </ul>
              
                <div class="social-media">
                  <h4>Follow Us</h4>
                  <ul>
                    <li><a href="https://www.facebook.com/login/" target="_blank"><img src="../images/icons8-facebook-20.png" alt="facebook icon-link to facebook login page"></a></li>
                    <li><a href="https://x.com/i/flow/login" target="_blank"><img src="../images/icons8-twitter-bird-20.png" alt="twitter icon-link to twitter login page"></a></li>
                    <li><a href="https://www.youtube.com/watch" target="_blank"><img src="../images/icons8-youtube-20.png" alt="youtube icon-link to youtube login page"></a></li>
                    <li><a href="https://www.instagram.com/accounts/login" target="_blank"><img src="../images/icons8-instagram-20.png" alt="instagram icon-link to instagram login page"></a></li>
                  </ul>
                </div>
                


                <div class="payment-methods">
                  <h4>We Accept</h4>
                  <ul>
                    <li><a><img src="../images/icons8-visa-20.png" alt="Visa icon"></a></li>
                    <li><a><img src="../images/icons8-mastercard-20.png" alt="mastercard icon"></a></li>
                  </ul>
                </div>
              

            </div>
    </div>
          <hr>
          <div class="footer-bottom">
            <p>Copyright 2025 - BOOK LOFT & Co (Pvt).Ltd. All Rights Reserved.</p>
          </div>
</footer>
<script src="../JavaScript/cart.js"></script>
<script src="../JavaScript/book_detail.js"></script>
<script>
 document.addEventListener('DOMContentLoaded', function () {
  // Function to initialize sliding for a section
  function initializeSlider(sectionClass, leftArrowId, rightArrowId) {
    const container = document.querySelector(`${sectionClass} .book-container`);
    const booklist = container.querySelector('.booklist');
    const books = booklist.querySelectorAll('.book');
    const bookWidth = books[0].offsetWidth + 20; // Width of a book including margin
    const totalBooks = books.length;

    // Clone the first set of books and append them to the end for seamless looping
    booklist.innerHTML += booklist.innerHTML;

    let currentIndex = 0;
    let isTransitioning = false;

    // Function to slide books
    function slideBooks(direction) {
      if (isTransitioning) return; // Prevent overlapping transitions
      isTransitioning = true;

      if (direction === 'left') {
        currentIndex = (currentIndex - 1 + totalBooks) % totalBooks;
      } else {
        currentIndex = (currentIndex + 1) % totalBooks;
      }

      booklist.style.transition = 'transform 0.5s ease-in-out';
      booklist.style.transform = `translateX(-${currentIndex * bookWidth}px)`;

      // Reset position without animation when reaching the end
      setTimeout(() => {
        if (currentIndex === totalBooks - 1 && direction === 'right') {
          booklist.style.transition = 'none';
          booklist.style.transform = `translateX(0)`;
          currentIndex = 0;
        } else if (currentIndex === 0 && direction === 'left') {
          booklist.style.transition = 'none';
          booklist.style.transform = `translateX(-${totalBooks * bookWidth}px)`;
          currentIndex = totalBooks;
        }
        isTransitioning = false;
      }, 500);
    }

    // Auto-slide every 3 seconds
    setInterval(() => {
      slideBooks('right');
    }, 3000);

    // Manual slide with arrows
    const leftArrow = document.getElementById(leftArrowId);
    const rightArrow = document.getElementById(rightArrowId);

    if (leftArrow) {
      leftArrow.addEventListener('click', () => {
        slideBooks('left');
      });
    } else {
      console.error(`Left arrow with ID ${leftArrowId} not found.`);
    }

    if (rightArrow) {
      rightArrow.addEventListener('click', () => {
        slideBooks('right');
      });
    } else {
      console.error(`Right arrow with ID ${rightArrowId} not found.`);
    }
  }

  // Initialize sliders for both sections with unique arrow IDs
  initializeSlider('.featured-section', 'left-arrow-1', 'right-arrow-1');
  initializeSlider('.newarrival-section', 'left-arrow-2', 'right-arrow-2');
});</script>


</body>
</html>  