<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account | Book Loft</title>
    <link rel="stylesheet" href="../CSS/Home_Page_css.css">
    <link rel="stylesheet" href="../CSS/Forms.css">


</head>
<body>
 <!--Header Section-->
 <header>
  <div class="top-bar">
      <div class="contact-number">
        <p>Call us for web orders: +94070899234 / 0112348890</p>
      </div>
      <div class="user-info">
        <a href="My_Account.html"><u>Sign Up/Login</u></a>  <span>LKR</span>
      </div>
  </div>
  <div class="main-header">
    <div class="name-logo">
      <div class="logo">
        <img src="../images/Logo.png" alt="Book Loft Company Logo">
      </div>
      <div class="shop-name">
          <h2>BOOK LOFT</h2>
      </div>
    </div>
      <div class="search-container">
        <label for="search-input" style="position: absolute; left: -9999px;">Search for books</label>
        <input type="text" id = "search-input" placeholder="Search for books...">
        <button><img src="https://img.icons8.com/ios-filled/50/ffffff/search.png" alt="Search Icon"></button>
      </div>
      <div class="icons">
        
          <a href="add_to_cart.html"><img src="https://img.icons8.com/material-outlined/24/shopping-cart--v1.png" alt="Cart Icon"></a>
          <span class="badge" id="cart-counter">0</span>
        </div>
  </div>
  </header>
  <div class="nvbar">
  
          <ul>
            <li><a href="Home_Page.html">HOME</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">CATEGORIES</a>
              <div class="dropdown-content">
                  <a href="Fiction.html">Fiction</a>
                  <a href="Children's_books.html">Children's Books</a>
                  <a href="Novels.html">Novels</a>
                  <a href="Short_Story.html">Short Story</a>
                  <a href="Educational.html">Educational</a>
                </div>
              </li>
              <li><a href="best_seller.html">BEST SELLER</a></li>
              <li><a href="new_arrival.html">NEW ARRIVAL</a></li>
              <li><a href="offers.html">OFFERS</a></li>
              <li><a href="About_Us.html">ABOUT US</a></li>
          </ul>   
   </div>


<!--Main Content Section-->
<div class="content-header">
  <h1>My Account</h1>
  <ul class="breadcrumb">
    <li><a href="Home_Page.html">Home</a></li>
    <li>My Account</li>
  </ul>
</div>

<div class="signIn">
  <div class="signIn-info">
    <h2>Sign-Up</h2>
    <p>Join with us for get more features.</p>
  </div>
  <div class="signIn-form">
    <form id="signup-form">
      <div class="row">
        <div class="col-25">
          <label for="signup-name">Full Name *</label>
        </div>
        <div class="col-75">
          <input type="text" id="signup-name" name="fullname">
          <span class="error" style="display: none; color: red;"   id="signup-name-error">Full Name is required.</span>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="signup-address">Address *</label>
        </div>
        <div class="col-75">
          <textarea id="signup-address" name="address" style="height:200px"></textarea>
          <span class="error" style="display: none; color: red;"  id="signup-address-error">Address is required.</span>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="signup-age">Age</label>
        </div>
        <div class="col-75">
          <input type="number" id="signup-age" name="age">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label>Gender</label>
        </div>
        <div class="col-75">
          <label for="female">Female</label>
          <input type="radio" name="gender" value="f" id="female">
          <label for="male">Male</label>
          <input type="radio" name="gender" value="m" id="male">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="signup-email">Email *</label>
        </div>
        <div class="col-75">
          <input type="email" id="signup-email" name="email">
          <span class="error" style="display: none; color: red;"   id="signup-email-error">Email is required and must be valid.</span>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="signup-password">Password *</label>
        </div>
        <div class="col-75">
          <input type="password" id="signup-password" name="password">
          <span class="error" style="display: none; color: red;"   id="signup-password-error">Password is required.</span>
        </div>
      </div>
      <div class="signIn-buttons">
        <button type="reset" class="reset-btn">Reset</button>
        <button type="submit" class="register-btn">Register</button>
      </div>
    </form>
  </div>
</div>



<!--Footer Section-->
<footer>
  <div class="footer-container">
      <div class="footer-section">
        <h4>Categories</h4>
        <ul>
          <li><a href="Fiction.html">Fiction</a></li>
          <li><a href="Children's_books.html">Children's Books</a></li>
          <li><a href="Novels.html">Novels</a></li>
          <li><a href="Short_Story.html">Short Story</a></li>
          <li><a href="Educational.html">Educational</a></li>
        </ul>
      </div>
          <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="Home_Page.html">Home</a></li>
              <li><a href="My_Account.html">Sign Up/Login</a></li>
              <li><a href="offers.html">Offers</a></li>
              <li><a href="Contact_Us.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer-section">
              <h4>Information</h4>
              <ul>
                 <li><a href="Shipping_Return_Policy.html">Shipping & Return Policy</a></li>
                  <li><a href="Privacy_And_Cookies_Policy.html">Privacy And Cookies Policy</a></li>                         
                  <li><a href="Terms_Conditions.html">Terms & Conditions</a></li>
                  <li><a href="Payment_Policy.html">Payment Policy</a></li>
                  <li><a href="FAQ.html">FAQ</a></li>
              </ul>
            </div>
            <div class="contact-info">
              <h4 style="margin-bottom: 0px;">Contact Details</h4>
              <ul>
                 <li><img src="../images/icons8-location-20.png" alt="location icon">No 215,Wijayarama Road,<br>Colombo 6.</li>
                  <li><img src="../images/icons8-phone-30.png" alt="phone icon" width="20" height="20">+94070899234/0112348890</li>                         
                  <li><img src="../images/icons8-email-20.png" alt="mail icon">online@bookloft.lk</li>
              </ul>
              
                <div class="social-media">
                  <h4>Follow Us</h4>
                  <ul>
                    <li><a href="https://www.facebook.com/login/" target="_blank"><img src="../images/icons8-facebook-20.png" alt="facebook icon-link to facebook login page"></a></li>
                    <li><a href="https://x.com/i/flow/login" target="_blank"><img src="../images/icons8-twitter-bird-20.png" alt="twitter icon-link to twitter login page"></a></li>
                    <li><a href="https://www.youtube.com/watch" target="_blank"><img src="../images/icons8-youtube-20.png" alt="youtube icon-link to youtube login page"></a></li>
                    <li><a href="https://www.instagram.com/accounts/login" target="_blank"><img src="../images/icons8-instagram-20.png" alt="instagram icon-link to instagram login page"></a></li>
                  </ul>
                </div>
                


                <div class="payment-methods">
                  <h4>We Accept</h4>
                  <ul>
                    <li><a><img src="../images/icons8-visa-20.png" alt="Visa icon"></a></li>
                    <li><a><img src="../images/icons8-mastercard-20.png" alt="mastercard icon"></a></li>
                  </ul>
                </div>
              

            </div>
    </div>
          <hr>
          <div class="footer-bottom">
            <p>Copyright 2025 - BOOK LOFT & Co (Pvt).Ltd. All Rights Reserved.</p>
          </div>
</footer>
<script src="../JavaScript/cart.js"></script>
<script>  document.getElementById('signup-form').addEventListener('submit', function (event) {
  event.preventDefault(); // Prevent form submission

  // Reset error messages
  document.getElementById('signup-name-error').style.display = 'none';
  document.getElementById('signup-address-error').style.display = 'none';
  document.getElementById('signup-email-error').style.display = 'none';
  document.getElementById('signup-password-error').style.display = 'none';

  let isValid = true;

  // Validate Full Name
  const name = document.getElementById('signup-name').value.trim();
  if (name === '') {
    document.getElementById('signup-name-error').style.display = 'block';
    isValid = false;
  }

  // Validate Address
  const address = document.getElementById('signup-address').value.trim();
  if (address === '') {
    document.getElementById('signup-address-error').style.display = 'block';
    isValid = false;
  }

  // Validate Email
  const email = document.getElementById('signup-email').value.trim();
  const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  if (email === '') {
    document.getElementById('signup-email-error').textContent = 'Email is required.';
    document.getElementById('signup-email-error').style.display = 'block';
    isValid = false;
  } else if (!emailPattern.test(email)) {
    document.getElementById('signup-email-error').textContent = 'Email is invalid.';
    document.getElementById('signup-email-error').style.display = 'block';
    isValid = false;
  }

  // Validate Password
  const password = document.getElementById('signup-password').value.trim();
  if (password === '') {
    document.getElementById('signup-password-error').style.display = 'block';
    isValid = false;
  }

  // If valid, show success message
  if (isValid) {
    alert('Registration successful!');
    this.reset(); // Clear the form
  }
});
</script>

</body>
</html>  