<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Arrival | Book Loft</title>
    <link rel="stylesheet" href="../CSS/Home_Page_css.css">

</head>
<body>
 <!--Header Section-->
 <header>
  <div class="top-bar">
      <div class="contact-number">
        <p>Call us for web orders: +94070899234 / 0112348890</p>
      </div>
      <div class="user-info">
        <a href="My_Account.html"><u>Sign Up/Login</u></a>  <span>LKR</span>
      </div>
  </div>
  <div class="main-header">
    <div class="name-logo">
      <div class="logo">
        <img src="../images/Logo.png" alt="Book Loft Company Logo">
      </div>
      <div class="shop-name">
          <h2>BOOK LOFT</h2>
      </div>
    </div>
      <div class="search-container">
        <label for="search-input" style="position: absolute; left: -9999px;">Search for books</label>
        <input type="text" id = "search-input" placeholder="Search for books...">
        <button><img src="https://img.icons8.com/ios-filled/50/ffffff/search.png" alt="Search Icon"></button>
      </div>
      <div class="icons">
        
          <a href="add_to_cart.html"><img src="https://img.icons8.com/material-outlined/24/shopping-cart--v1.png" alt="Cart Icon"></a>
          <span class="badge" id="cart-counter">0</span>
        </div>
  </div>
  </header>
  <div class="nvbar">
  
          <ul>
            <li><a href="Home_Page.html">HOME</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">CATEGORIES</a>
              <div class="dropdown-content">
                  <a href="Fiction.html">Fiction</a>
                  <a href="Children's_books.html">Children's Books</a>
                  <a href="Novels.html">Novels</a>
                  <a href="Short_Story.html">Short Story</a>
                  <a href="Educational.html">Educational</a>
                </div>
              </li>
              <li><a href="best_seller.html">BEST SELLER</a></li>
              <li><a href="new_arrival.html">NEW ARRIVAL</a></li>
              <li><a href="offers.html">OFFERS</a></li>
              <li><a href="About_Us.html">ABOUT US</a></li>
          </ul>   
   </div>

<!--Main Content Section-->
<div class="content-header">
    <h1>New Arrival</h1>
    <ul class="breadcrumb">
      <li><a href="Home_Page.html">Home</a></li>
      <li>New Arrival</li>
    </ul>
</div>

<main class="categories-detail-page">
  <aside class="sidebar">
    <h2>Sort By</h2>
    <label><input type="radio" name="sort" value="price-low"> Price: Low to High</label><br>
    <label><input type="radio" name="sort" value="price-high"> Price: High to Low</label><br>
    <label><input type="radio" name="sort" value="rating"> Rating</label>
 </aside>

    <section>
      <div id="bookGrid">
          <div class="book-categories" data-id="11"  data-category="new-arrival" data-title="The God Of The Woods" data-price="3300">
            <a href="book_detail.html?id=11" target="_blank"><img src="../images/book11.jpg" alt="Cover Page of The God Of The Woods"></a>
            <h3>The God Of The Woods</h3>
              <p>Price: LKR 3,300.00</p>
              <p>Rating: 1.6</p>
              <button class="cart-btn">Add to Cart</button>
          </div>
          <div class="book-categories" data-id="12"  data-category="new-arrival" data-title="The Christmas Tree Farm" data-price="2700">
            <a href="book_detail.html?id=12" target="_blank"><img src="../images/BOOK12.jpg" alt="Cover Page of The Christmas Tree Farm "></a>
            <h3>The Christmas Tree Farm</h3>
              <p>Price: LKR 2,700.00</p>
              <p>Rating: 3.3</p>
              <button class="cart-btn">Add to Cart</button>
          </div>
          <div class="book-categories" data-id="13"  data-category="new-arrival" data-title="Heroes of Olympus Mark of Athena" data-price="2650">
            <a href="book_detail.html?id=13" target="_blank"><img src="../images/book13.jpg" alt="Cover Page of Heroes of Olympus Mark of Athena"></a>
            <h3>Heroes of Olympus Mark of Athena</h3>
              <p>Price: LKR 2,650.00</p>
              <p>Rating: 3.7</p>
              <button class="cart-btn">Add to Cart</button>
          </div>
          <div class="book-categories" data-id="14" data-category="new-arrival" data-title="Kammali Mole" data-price="950">
            <a href="book_detail.html?id=14" target="_blank"><img src="../images/book14.jpg" alt="Cover Page of Kammali Mole"></a>
            <h3>Kammali Mole</h3>
              <p>Price: LKR 950.00</p>
              <p>Rating: 4.0</p>
              <button class="cart-btn">Add to Cart</button>
          </div>
          <div class="book-categories" data-id="15"  data-category="new-arrival" data-title="Seeni Murukku" data-price="1200">
            <a href="book_detail.html?id=15" target="_blank"><img src="../images/book15.jpg" alt="Cover Page of Seeni Murukku"></a>
            <h3>Seeni Murukku</h3>
              <p>Price: LKR 1,200.00</p>
              <p>Rating: 2.9</p>
              <button class="cart-btn">Add to Cart</button>
          </div>
          <div class="book-categories" data-id="16"  data-category="new-arrival" data-title="SHAH RUKH KHAN" data-price="2565">
            <a href="book_detail.html?id=16" target="_blank"><img src="../images/book16.jpg" alt="Cover Page of SHAH RUKH KHAN"></a>
            <h3>SHAH RUKH KHAN</h3>
              <p>Price: LKR 2,565.00</p>
              <p>Rating: 3.1</p>
              <button class="cart-btn">Add to Cart</button>
          </div>
          <div class="book-categories" data-id="17"  data-category="new-arrival" data-title="An Islands Eleven A History Of Cricket In Sri Lanka" data-price="4745">
            <a href="book_detail.html?id=17" target="_blank"><img src="../images/book17.jpg" alt="Cover Page of An Islands Eleven A History Of Cricket In Sri Lanka"></a>
            <h3>An Islands Eleven A History Of Cricket In Sri Lanka</h3>
              <p>Price: LKR 4,745.00</p>
              <p>Rating: 3.0</p>
              <button class="cart-btn">Add to Cart</button>
          </div>
          <div class="book-categories" data-id="18"  data-category="new-arrival"  data-title="Unlocking the Universe Previous product Next product" data-price="2695">
            <a href="book_detail.html?id=18" target="_blank"><img src="../images/book18.jpg" alt="Cover Page of Unlocking the Universe Previous product Next product"></a>
            <h3>Unlocking the Universe Previous product Next product</h3>
              <p>Price: LKR 2,695.00</p>
              <p>Rating: 2.6</p>
              <button class="cart-btn">Add to Cart</button>
          </div>
          <div class="book-categories" data-id="19"  data-category="new-arrival"  data-title="The Maidens" data-price="2800">
            <a href="book_detail.html?id=19" target="_blank"><img src="../images/book19.jpg" alt="Cover Page of The Maidens"></a>
            <h3>The Maidens</h3>
              <p>Price: LKR 2,800.00</p>
              <p>Rating: 2.5</p>
              <button class="cart-btn">Add to Cart</button>
          </div>
          <div class="book-categories" data-id="20"  data-category="new-arrival"  data-title="King Of Greed" data-price="2916">
            <a href="book_detail.html?id=20"><img src="../images/book20.jpg" alt="Cover Page of King Of Greed"></a>
            <h3>King Of Greed</h3>
              <p>Price: LKR 2,916.00</p>
              <p>Rating: 1.9</p>
              <button class="cart-btn">Add to Cart</button>
          </div>
      </div>
  </section>
  
     
     

</main>
<div id="cart-panel">
  <h3>Shopping Cart</h3>
  <ul id="cart-items"></ul>
  <div id="cart-footer">
    <p><strong>Total:</strong> <span id="cart-total">LKR 0.00</span></p>
    <button id="view-cart">View Cart</button>
    <button id="close-cart">Close</button>
  </div>
</div>


<!--Footer Section-->
<footer>
  <div class="footer-container">
      <div class="footer-section">
        <h4>Categories</h4>
        <ul>
          <li><a href="Fiction.html">Fiction</a></li>
          <li><a href="Children's_books.html">Children's Books</a></li>
          <li><a href="Novels.html">Novels</a></li>
          <li><a href="Short_Story.html">Short Story</a></li>
          <li><a href="Educational.html">Educational</a></li>
        </ul>
      </div>
          <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="Home_Page.html">Home</a></li>
              <li><a href="My_Account.html">Sign Up/Login</a></li>
              <li><a href="offers.html">Offers</a></li>
              <li><a href="Contact_Us.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer-section">
              <h4>Information</h4>
              <ul>
                 <li><a href="Shipping_Return_Policy.html">Shipping & Return Policy</a></li>
                  <li><a href="Privacy_And_Cookies_Policy.html">Privacy And Cookies Policy</a></li>                         
                  <li><a href="Terms_Conditions.html">Terms & Conditions</a></li>
                  <li><a href="Payment_Policy.html">Payment Policy</a></li>
                  <li><a href="FAQ.html">FAQ</a></li>
              </ul>
            </div>
            <div class="contact-info">
              <h4 style="margin-bottom: 0px;">Contact Details</h4>
              <ul>
                 <li><img src="../images/icons8-location-20.png" alt="location icon">No 215,Wijayarama Road,<br>Colombo 6.</li>
                  <li><img src="../images/icons8-phone-30.png" alt="phone icon" width="20" height="20">+94070899234/0112348890</li>                         
                  <li><img src="../images/icons8-email-20.png" alt="mail icon">online@bookloft.lk</li>
              </ul>
              
                <div class="social-media">
                  <h4>Follow Us</h4>
                  <ul>
                    <li><a href="https://www.facebook.com/login/" target="_blank"><img src="../images/icons8-facebook-20.png" alt="facebook icon-link to facebook login page"></a></li>
                    <li><a href="https://x.com/i/flow/login" target="_blank"><img src="../images/icons8-twitter-bird-20.png" alt="twitter icon-link to twitter login page"></a></li>
                    <li><a href="https://www.youtube.com/watch" target="_blank"><img src="../images/icons8-youtube-20.png" alt="youtube icon-link to youtube login page"></a></li>
                    <li><a href="https://www.instagram.com/accounts/login" target="_blank"><img src="../images/icons8-instagram-20.png" alt="instagram icon-link to instagram login page"></a></li>
                  </ul>
                </div>
                


                <div class="payment-methods">
                  <h4>We Accept</h4>
                  <ul>
                    <li><a><img src="../images/icons8-visa-20.png" alt="Visa icon"></a></li>
                    <li><a><img src="../images/icons8-mastercard-20.png" alt="mastercard icon"></a></li>
                  </ul>
                </div>
              

            </div>
    </div>
          <hr>
          <div class="footer-bottom">
            <p>Copyright 2025 - BOOK LOFT & Co (Pvt).Ltd. All Rights Reserved.</p>
          </div>
</footer>
<script src="../JavaScript/cart.js"></script>
</body>
</html>  