<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Gateway | Book Loft</title>
    <link rel="stylesheet" href="../CSS/Home_Page_css.css">
    <link rel="stylesheet" href="../CSS/Forms.css">


</head>
<body>
 <!--Header Section-->
 <header>
  <div class="top-bar">
      <div class="contact-number">
        <p>Call us for web orders: +94070899234 / 0112348890</p>
      </div>
      <div class="user-info">
        <a href="My_Account.html"><u>Sign Up/Login</u></a>  <span>LKR</span>
      </div>
  </div>
  <div class="main-header">
    <div class="name-logo">
      <div class="logo">
        <img src="../images/Logo.png" alt="Book Loft Company Logo">
      </div>
      <div class="shop-name">
          <h2>BOOK LOFT</h2>
      </div>
    </div>
      <div class="search-container">
        <label for="search-input" style="position: absolute; left: -9999px;">Search for books</label>
        <input type="text" id = "search-input" placeholder="Search for books...">
        <button><img src="https://img.icons8.com/ios-filled/50/ffffff/search.png" alt="Search Icon"></button>
      </div>
      <div class="icons">
        
          <a href="add_to_cart.html"><img src="https://img.icons8.com/material-outlined/24/shopping-cart--v1.png" alt="Cart Icon"></a>
          <span class="badge" id="cart-counter">0</span>
        </div>
  </div>
  </header>
  <div class="nvbar">
  
          <ul>
            <li><a href="Home_Page.html">HOME</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">CATEGORIES</a>
              <div class="dropdown-content">
                  <a href="Fiction.html">Fiction</a>
                  <a href="Children's_books.html">Children's Books</a>
                  <a href="Novels.html">Novels</a>
                  <a href="Short_Story.html">Short Story</a>
                  <a href="Educational.html">Educational</a>
                </div>
              </li>
              <li><a href="best_seller.html">BEST SELLER</a></li>
              <li><a href="new_arrival.html">NEW ARRIVAL</a></li>
              <li><a href="offers.html">OFFERS</a></li>
              <li><a href="About_Us.html">ABOUT US</a></li>
          </ul>   
   </div>



<!--Main Content Section-->
<div class="content-header">
  <h1>Checkout</h1>
  <ul class="breadcrumb">
    <li><a href="Home_Page.html">Home</a></li>
    <li>Checkout</li>
  </ul>
</div>

<div class="checkout">
  <div class="checkout-container">
    <!-- Billing Details Section -->
    <div class="billing-details">
      <h2>Billing Details</h2>
      <form id="billing-form">
        <div class="row">
          <div class="col-25">
            <label for="name">Full Name *</label>
          </div>
          <div class="col-75">
            <input type="text" id="name" name="fullname">
            <span class="error" style="display: none; color: red;"  id="checkout-name-error">Full Name is required.</span>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="email">Email *</label>
          </div>
          <div class="col-75">
            <input type="email" id="email" name="email">
            <span class="error" style="display: none; color: red;"  id="checkout-email-error">Email is required.</span>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="tel">Telephone *</label>
          </div>
          <div class="col-75">
            <input type="tel" id="tel" name="telephone">
            <span class="error" style="display: none; color: red;"  id="checkout-telephone-error">Telephone is required.</span>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="address">Address *</label>
          </div>
          <div class="col-75">
            <textarea id="address" name="address" style="height:100px" required></textarea>
            <span class="error" style="display: none; color: red;"  id="checkout-address-error">Address is required.</span>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="postal-code">Postal Code</label>
          </div>
          <div class="col-75">
            <input type="number" id="postal-code" name="postal-code">
          </div>
        </div>
      </form>
    </div>

    <!-- Payment Details Section -->
    <div class="payment-details">
      <h2>Payment Details</h2>
      <form id="payment-form">
        <div class="row">
          <div class="col-25">
            <label for="card-name">Name on Card *</label>
          </div>
          <div class="col-75">
            <input type="text" id="card-name" name="card-name">
            <span class="error" style="display: none; color: red;"  id="checkout-card-name-error">Card name is required</span>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="card-number">Card Number *</label>
          </div>
          <div class="col-75">
            <input type="text" id="card-number" name="card-number">
            <span class="error" style="display: none; color: red;"  id="checkout-card-number-error">Card number is required.</span>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="expiry">Expiry Date *</label>
          </div>
          <div class="col-75">
            <input type="month" id="expiry" name="expiry">
            <span class="error" style="display: none; color: red;"  id="checkout-expiry-error">Expiry date is required.</span>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="cvv">CVV *</label>
          </div>
          <div class="col-75">
            <input type="number" id="cvv" name="cvv">
            <span class="error" style="display: none; color: red;"  id="checkout-cvv-error">CVV is required.</span>
          </div>
        </div>
      </form>
    </div>

    <!-- Order Summary Section -->
  <div class="order">
    <div class="cart-container">
      <h1>My Bill</h1>
      
    </div>
    
      <div class="cart-details">
          <p>Total: <span id="cart-total">$0.00</span></p>
          <button id="place-order-btn" class="place-order-btn">Place Order</button>
      </div>
    </div>
  </div> 
</div>
<!--Footer Section-->
<footer>
  <div class="footer-container">
      <div class="footer-section">
        <h4>Categories</h4>
        <ul>
          <li><a href="Fiction.html">Fiction</a></li>
          <li><a href="Children's_books.html">Children's Books</a></li>
          <li><a href="Novels.html">Novels</a></li>
          <li><a href="Short_Story.html">Short Story</a></li>
          <li><a href="Educational.html">Educational</a></li>
        </ul>
      </div>
          <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="Home_Page.html">Home</a></li>
              <li><a href="My_Account.html">Sign Up/Login</a></li>
              <li><a href="offers.html">Offers</a></li>
              <li><a href="Contact_Us.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer-section">
              <h4>Information</h4>
              <ul>
                 <li><a href="Shipping_Return_Policy.html">Shipping & Return Policy</a></li>
                  <li><a href="Privacy_And_Cookies_Policy.html">Privacy And Cookies Policy</a></li>                         
                  <li><a href="Terms_Conditions.html">Terms & Conditions</a></li>
                  <li><a href="Payment_Policy.html">Payment Policy</a></li>
                  <li><a href="FAQ.html">FAQ</a></li>
              </ul>
            </div>
            <div class="contact-info">
              <h4 style="margin-bottom: 0px;">Contact Details</h4>
              <ul>
                 <li><img src="../images/icons8-location-20.png" alt="location icon">No 215,Wijayarama Road,<br>Colombo 6.</li>
                  <li><img src="../images/icons8-phone-30.png" alt="phone icon" width="20" height="20">+94070899234/0112348890</li>                         
                  <li><img src="../images/icons8-email-20.png" alt="mail icon">online@bookloft.lk</li>
              </ul>
              
                <div class="social-media">
                  <h4>Follow Us</h4>
                  <ul>
                    <li><a href="https://www.facebook.com/login/" target="_blank"><img src="../images/icons8-facebook-20.png" alt="facebook icon-link to facebook login page"></a></li>
                    <li><a href="https://x.com/i/flow/login" target="_blank"><img src="../images/icons8-twitter-bird-20.png" alt="twitter icon-link to twitter login page"></a></li>
                    <li><a href="https://www.youtube.com/watch" target="_blank"><img src="../images/icons8-youtube-20.png" alt="youtube icon-link to youtube login page"></a></li>
                    <li><a href="https://www.instagram.com/accounts/login" target="_blank"><img src="../images/icons8-instagram-20.png" alt="instagram icon-link to instagram login page"></a></li>
                  </ul>
                </div>
                


                <div class="payment-methods">
                  <h4>We Accept</h4>
                  <ul>
                    <li><a><img src="../images/icons8-visa-20.png" alt="Visa icon"></a></li>
                    <li><a><img src="../images/icons8-mastercard-20.png" alt="mastercard icon"></a></li>
                  </ul>
                </div>
              

            </div>
    </div>
          <hr>
          <div class="footer-bottom">
            <p>Copyright 2025 - BOOK LOFT & Co (Pvt).Ltd. All Rights Reserved.</p>
          </div>
</footer>
  <script src="../JavaScript/cart.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
    // Retrieve cart items from localStorage
    const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];

    // Calculate the total
    let total = 0;
    cartItems.forEach(item => {
        total += item.price * item.quantity;
    });

    // Display the total in the Order Summary
    const cartTotal = document.getElementById('cart-total');
    if (cartTotal) {
        cartTotal.textContent = `LKR ${total.toFixed(2)}`;
    } else {
        console.error('Cart total element not found');
    }

    // Event listener for "Proceed to Checkout" button
    const proceedToCheckoutButton = document.getElementById('proceed-to-checkout');
    if (proceedToCheckoutButton) {
        proceedToCheckoutButton.addEventListener('click', function () {
            // Redirect to the payment gateway page
            window.location.href = 'Payment_Gateway.html';
        });
    } else {
        console.error('Proceed to Checkout button not found');
    }
  });

    document.addEventListener('DOMContentLoaded', function () {
    const billingForm = document.getElementById('billing-form');
    const paymentForm = document.getElementById('payment-form');
    const placeOrderBtn = document.getElementById('place-order-btn');

    // Function to validate Billing Details
    function validateBillingForm() {
      let isValid = true;

      // Validate Full Name
      const fullName = document.getElementById('name').value.trim();
      if (fullName === '') {
        document.getElementById('checkout-name-error').style.display = 'block';
        isValid = false;
      } else {
        document.getElementById('checkout-name-error').style.display = 'none';
      }

      // Validate Email
      const email = document.getElementById('email').value.trim();
      const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (email === '') {
        document.getElementById('checkout-email-error').textContent = 'Email is required.';
        document.getElementById('checkout-email-error').style.display = 'block';
        isValid = false;
      } else if (!emailPattern.test(email)) {
        document.getElementById('checkout-email-error').textContent = 'Email is invalid.';
        document.getElementById('checkout-email-error').style.display = 'block';
        isValid = false;
      } else {
        document.getElementById('checkout-email-error').style.display = 'none';
      }

      // Validate Telephone
      const telephone = document.getElementById('tel').value.trim();
      if (telephone === '') {
        document.getElementById('checkout-telephone-error').style.display = 'block';
        isValid = false;
      } else {
        document.getElementById('checkout-telephone-error').style.display = 'none';
      }

      // Validate Address
      const address = document.getElementById('address').value.trim();
      if (address === '') {
        document.getElementById('checkout-address-error').style.display = 'block';
        isValid = false;
      } else {
        document.getElementById('checkout-address-error').style.display = 'none';
      }

      return isValid;
    }

    // Function to validate Payment Details
    function validatePaymentForm() {
      let isValid = true;

      // Validate Name on Card
      const cardName = document.getElementById('card-name').value.trim();
      if (cardName === '') {
        document.getElementById('checkout-card-name-error').style.display = 'block';
        isValid = false;
      } else {
        document.getElementById('checkout-card-name-error').style.display = 'none';
      }

      // Validate Card Number
      const cardNumber = document.getElementById('card-number').value.trim();
      if (cardNumber === '') {
        document.getElementById('checkout-card-number-error').style.display = 'block';
        isValid = false;
      } else {
        document.getElementById('checkout-card-number-error').style.display = 'none';
      }

      // Validate Expiry Date
      const expiryDate = document.getElementById('expiry').value.trim();
      if (expiryDate === '') {
        document.getElementById('checkout-expiry-error').style.display = 'block';
        isValid = false;
      } else {
        document.getElementById('checkout-expiry-error').style.display = 'none';
      }

      // Validate CVV
      const cvv = document.getElementById('cvv').value.trim();
      if (cvv === '') {
        document.getElementById('checkout-cvv-error').style.display = 'block';
        isValid = false;
      } else {
        document.getElementById('checkout-cvv-error').style.display = 'none';
      }

      return isValid;
    }

      // Event listener for "Place Order" button
  const placeOrderButton = document.getElementById('place-order-btn');
  if (placeOrderButton) {
    placeOrderButton.addEventListener('click', function (event) {
      event.preventDefault(); // Prevent form submission

      const isBillingValid = validateBillingForm();
      const isPaymentValid = validatePaymentForm();

      if (isBillingValid && isPaymentValid) {
        // Clear the cart
        localStorage.removeItem('cartItems');
        localStorage.removeItem('cartCounter');

        // Update the cart counter in the UI
        const cartCounterElement = document.getElementById('cart-counter');
        if (cartCounterElement) {
          cartCounterElement.textContent = '0';
        }

        // Reset the forms
        billingForm.reset();
        paymentForm.reset();

        // Show success message
        alert('Order placed successfully! Your cart has been cleared.');
      } else {
        alert('Please fill out all required fields correctly.');
      }
    });
  } else {
    console.error('Place Order button not found');
  }
});
  </script>

</body>
</html>  